<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发,Node.js,async,异步编程," />










<meta name="description" content="前言 异步编程是指由于异步I/O等因素，无法同步获得执行结果时，在回调函数中进行下一步操作的代码编写风格，常见的如setTimeout函数、ajax请求等。">
<meta name="keywords" content="开发,Node.js,async,异步编程">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js之async异步编程">
<meta property="og:url" content="https://chongtianhong.github.io/2018/06/09/asyncProgrammingOfNodeJS/index.html">
<meta property="og:site_name" content="Ice&#39;s Blog">
<meta property="og:description" content="前言 异步编程是指由于异步I/O等因素，无法同步获得执行结果时，在回调函数中进行下一步操作的代码编写风格，常见的如setTimeout函数、ajax请求等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-08T16:22:43.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js之async异步编程">
<meta name="twitter:description" content="前言 异步编程是指由于异步I/O等因素，无法同步获得执行结果时，在回调函数中进行下一步操作的代码编写风格，常见的如setTimeout函数、ajax请求等。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chongtianhong.github.io/2018/06/09/asyncProgrammingOfNodeJS/"/>





  <title>Node.js之async异步编程 | Ice's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chongtianHong">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知耻而后勇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chongtianhong.github.io/2018/06/09/asyncProgrammingOfNodeJS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaobing Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js之async异步编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-09T15:12:58+08:00">
                2018-06-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><ul>
<li><strong>异步编程</strong>是指由于<strong>异步I/O</strong>等因素，<strong>无法同步获得执行结果</strong>时，在<strong>回调函数中进行下一步操作</strong>的代码编写风格，常见的如<code>setTimeout</code>函数、<code>ajax</code>请求等。<a id="more"></a></li>
<li><p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (var i = 1; i &lt;= 3; i++) &#123; </span><br><span class="line">    setTimeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        console.log(i); </span><br><span class="line">    &#125;, 0); </span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里大部分人会认为输出<code>123</code>，或者<code>333</code>。其实它会输出<code>444</code>，这里就是我们要说的异步编程了。</p>
</li>
<li>解析：在正常情况下，for循环每次执行，在块级作用域结束后，这个i就会被回收。而由于<code>setTimeout</code>是异步的，引用的索引是最后的i，所以输出的都为4。</li>
<li><p>重新改写例子，使之输出我们想要的结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (var i = 1; i &lt;= 3; i++) &#123; </span><br><span class="line">    (<span class="keyword">function</span>(j)&#123;</span><br><span class="line">        setTimeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            console.log(j); </span><br><span class="line">        &#125;, 0); </span><br><span class="line">    &#125;)(i);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>解析：加了<strong>立即执行函数后，形成了闭包</strong>，每次的i就会在内存中保留下来，不会立即回收，并且这个<strong>i是保存在堆中</strong>的。因此每个<code>setTimeout</code>就能找到自己要输出的i。当每次<code>setTimeout</code>输出完自己需要的i后，堆中的i就可以被回收了。</p>
</li>
</ul>
<h4 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h4><ul>
<li><strong>async</strong>是JavaScript的扩展库。它可以简化Node.js异步操作的书写，使代码更容易被读懂，而不是嵌套一堆的括号让人难以理解。</li>
<li><p>我们可以使用Node.js的包管理器npm直接安装它，在shell中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install async</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>asyn</strong>c的流程控制相关函数有：</p>
<ul>
<li><code>series</code></li>
<li><code>waterfall</code></li>
<li><code>parallel</code></li>
<li><code>parallelLimit</code></li>
</ul>
</li>
</ul>
<h5 id="series函数"><a href="#series函数" class="headerlink" title="series函数"></a>series函数</h5><ul>
<li>语法：<code>async.series(tasks,callback)</code></li>
<li><code>series</code>函数：<strong>串行无关联</strong>，多个函数<strong>依次执行</strong>，函数之间没有数据交换，其中一个函数出错，后续函数不再执行。</li>
<li><p><code>series</code>函数的<strong>第一个参数</strong>可以是一个<strong>数组</strong>也可以是一个<strong>JSON对象</strong>，参数类型不同，影响的是返回数据的格式。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">async.series(&#123;</span><br><span class="line">    one: <span class="keyword">function</span>(callback)&#123;</span><br><span class="line">        callback(null, 1);</span><br><span class="line">    &#125;,</span><br><span class="line">    two: <span class="keyword">function</span>(callback)&#123;</span><br><span class="line">        callback(null, 2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;, <span class="keyword">function</span>(err, results) &#123;</span><br><span class="line">    console.log(results);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;one: 1, two: 2&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="waterfall函数"><a href="#waterfall函数" class="headerlink" title="waterfall函数"></a>waterfall函数</h5><ul>
<li><code>waterfall</code>函数：瀑布流，<strong>串行有关联</strong>。它和<code>series</code>函数有很多<strong>相似之处</strong>，都是<strong>按照顺序执行</strong>。</li>
<li><p><strong>不同之处</strong>是<code>waterfall</code>每个函数产生的值，都将传给下一个函数，而<code>series</code>则没有这个功能，示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">async.waterfall([</span><br><span class="line">    <span class="keyword">function</span>(callback)&#123;</span><br><span class="line">        callback(null, <span class="string">'one'</span>, <span class="string">'two'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">function</span>(arg1, arg2, callback)&#123;</span><br><span class="line">      // arg1 now equals <span class="string">'one'</span> and arg2 now equals <span class="string">'two'</span></span><br><span class="line">        callback(null, <span class="string">'three'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">function</span>(arg1, callback)&#123;</span><br><span class="line">        // arg1 now equals <span class="string">'three'</span></span><br><span class="line">        callback(null, <span class="string">'done'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">], <span class="keyword">function</span> (err, result) &#123;</span><br><span class="line">   // result now equals <span class="string">'done'</span></span><br><span class="line">   console.log(result);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>另外，<strong>需要注意</strong>的是<code>waterfall</code>的<strong>tasks参数只能是数组类型</strong>。当中途有函数出错，其<code>err</code>直接传给最终<code>callback</code>，<strong>结果被丢弃，后面的函数不再执行</strong>。</p>
</li>
</ul>
<h5 id="parallel函数"><a href="#parallel函数" class="headerlink" title="parallel函数"></a>parallel函数</h5><ul>
<li>async里的提供的<strong>并行无关联</strong>api是<code>parallel</code>函数。它的原理是<strong>同时并行处理每一个流程，最后汇总结果，如果某一个流程出错就退出</strong>。有点像Promise.all。</li>
<li>语法：<code>parallel(tasks, [callback])</code></li>
<li><p><code>parallel</code>函数是<strong>并行执行多个函数</strong>，每个函数都是立即执行，不需要等待其它函数先执行。传给最终<code>callback</code>的数组中的数据<strong>按照tasks中声明的顺序</strong>，而不是执行完成的顺序，示例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">async.parallel([</span><br><span class="line">    <span class="keyword">function</span>(callback)&#123;</span><br><span class="line">        callback(null, <span class="string">'one'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">function</span>(callback)&#123;</span><br><span class="line">        callback(null, <span class="string">'two'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">],</span><br><span class="line"><span class="keyword">function</span>(err, results)&#123;</span><br><span class="line">    console.log(results); // [<span class="string">'one'</span>, <span class="string">'two'</span>]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>tasks参数(函数的第一个参数)</strong>可以是一个<strong>数组</strong>或是<strong>JSON对象</strong>，和series函数一样，参数类型不同，返回的results格式会不一样。</p>
</li>
</ul>
<h5 id="parallelLimit函数"><a href="#parallelLimit函数" class="headerlink" title="parallelLimit函数"></a>parallelLimit函数</h5><ul>
<li>语法：<code>parallelLimit(tasks, limit, [callback])</code></li>
<li><code>parallelLimit</code>函数和<code>parallel</code>类似，但是它多了一个参数<code>limit</code>。</li>
<li><code>limit</code>参数<strong>限制任务只能同时并发一定数量</strong>，而不是无限制并发，示例如下：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">async.parallelLimit([</span><br><span class="line">    <span class="keyword">function</span>(callback)&#123;</span><br><span class="line">        callback(null, <span class="string">'one'</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="keyword">function</span>(callback)&#123;</span><br><span class="line">        callback(null, <span class="string">'two'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">], 2, <span class="keyword">function</span>(err, results)&#123;</span><br><span class="line">    console.log(results);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
  <div>
    
      <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">
            ------ 本文结束 ------
        </div>
    
</div>
    
  </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
          
            <a href="/tags/Node-js/" rel="tag"><i class="fa fa-tag"></i> Node.js</a>
          
            <a href="/tags/async/" rel="tag"><i class="fa fa-tag"></i> async</a>
          
            <a href="/tags/异步编程/" rel="tag"><i class="fa fa-tag"></i> 异步编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/08/usingViewEngineInExpress/" rel="next" title="Express中使用模板引擎">
                <i class="fa fa-chevron-left"></i> Express中使用模板引擎
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/diffBetweenFEandSE/" rel="prev" title="前端渲染与后端渲染的区别">
                前端渲染与后端渲染的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xiaobing Hong" />
            
              <p class="site-author-name" itemprop="name">Xiaobing Hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">134</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chongtianHong/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongxb@mail2.sysu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程控制"><span class="nav-number">2.</span> <span class="nav-text">流程控制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#series函数"><span class="nav-number">2.1.</span> <span class="nav-text">series函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#waterfall函数"><span class="nav-number">2.2.</span> <span class="nav-text">waterfall函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#parallel函数"><span class="nav-number">2.3.</span> <span class="nav-text">parallel函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#parallelLimit函数"><span class="nav-number">2.4.</span> <span class="nav-text">parallelLimit函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaobing Hong</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
&nbsp本站访客数&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人&nbsp
</span>
<span>&nbsp|&nbsp</span>
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
&nbsp本站总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
