<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发,Web," />










<meta name="description" content="基本介绍 浏览器从服务器得到的超文本标记文档的后缀通常分为两大类： 静态页面：htm、html、shtml、xml 动态页面：asp、jsp、php、perl、cgi   静态网页和动态网页有着相同的使命，二者的共同之处在于： 首先，它们的目标都是呈现内容给用户 其次，内容都是用超文本标记语言（HTML）表示的">
<meta name="keywords" content="开发,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="静态网页与动态网页的理解">
<meta property="og:url" content="https://chongtianhong.github.io/2018/02/15/static/index.html">
<meta property="og:site_name" content="Ice&#39;s Blog">
<meta property="og:description" content="基本介绍 浏览器从服务器得到的超文本标记文档的后缀通常分为两大类： 静态页面：htm、html、shtml、xml 动态页面：asp、jsp、php、perl、cgi   静态网页和动态网页有着相同的使命，二者的共同之处在于： 首先，它们的目标都是呈现内容给用户 其次，内容都是用超文本标记语言（HTML）表示的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-18T13:49:55.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="静态网页与动态网页的理解">
<meta name="twitter:description" content="基本介绍 浏览器从服务器得到的超文本标记文档的后缀通常分为两大类： 静态页面：htm、html、shtml、xml 动态页面：asp、jsp、php、perl、cgi   静态网页和动态网页有着相同的使命，二者的共同之处在于： 首先，它们的目标都是呈现内容给用户 其次，内容都是用超文本标记语言（HTML）表示的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chongtianhong.github.io/2018/02/15/static/"/>





  <title>静态网页与动态网页的理解 | Ice's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chongtianHong">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知耻而后勇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chongtianhong.github.io/2018/02/15/static/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaobing Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">静态网页与动态网页的理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-15T00:04:29+08:00">
                2018-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><ul>
<li>浏览器从服务器得到的超文本标记文档的后缀通常分为两大类：<ul>
<li>静态页面：htm、html、shtml、xml</li>
<li>动态页面：asp、jsp、php、perl、cgi</li>
</ul>
</li>
<li>静态网页和动态网页有着相同的使命，二者的共同之处在于：<ul>
<li>首先，它们的目标都是呈现内容给用户</li>
<li>其次，内容都是用超文本标记语言（HTML）表示的<a id="more"></a></li>
</ul>
</li>
<li>静态网页中的内容是固定写在html文件中的，只需要使用单纯的html语言就可写出一个静态页面。它基本不需要与数据库和后端语言（如java,python,ruby等）的支持；</li>
<li>动态网页则不同，它的完整页面大体上可以认为是分为两个部分，即<strong>视图模板</strong>和<strong>数据</strong>，<strong>数据</strong>是从后端获得（如从数据库中），然后插入到<strong>视图模板</strong>中。</li>
</ul>
<h3 id="静态网页"><a href="#静态网页" class="headerlink" title="静态网页"></a>静态网页</h3><ul>
<li>静态网页是指存放在服务器文件系统中实实在在的HTML文件。当用户在浏览器中输入页面的URL，然后回车，浏览器就会将对应的html文件下载、渲染并呈现在窗口中。早期的网站通常都是由静态页面制作的。</li>
<li>通常，使用HTML或XML即可完成静态页面的制作。</li>
<li>静态网页<strong>一经制成，内容就不会变化</strong>，不管何人何时访问，显示的内容都是一样的。</li>
<li>如果要修改网页的内容，就必须修改其源代码，然后重新上传到服务器上。</li>
</ul>
<h4 id="静态网页的工作原理"><a href="#静态网页的工作原理" class="headerlink" title="静态网页的工作原理"></a>静态网页的工作原理</h4><ul>
<li>静态网页的工作流程可以分为以下4个步骤：<br>  ① 编写一个静态文件，并在web服务器上发布；<br>  ② 用户在浏览器的地址栏中输入该静态网页的URL并按回车键，浏览器发送访问请求到web服务器；<br>  ③ web服务器找到此静态文件的位置，并将它转换为<strong>HTML流</strong>传到用户的浏览器；<br>  ④ 浏览器收到<strong>HTML流</strong>后，显示此网页的内容。</li>
<li>在步骤② - ④中，静态网页的内容不会发生任何变化。</li>
</ul>
<h3 id="动态网页"><a href="#动态网页" class="headerlink" title="动态网页"></a>动态网页</h3><ul>
<li>动态网页是指在网页文件中除了HTML标记以外，还包括一些实现特定功能的程序代码，这些程序代码使得浏览器与服务器之间可以进行交互，即<strong>服务端可以根据客户端的不同请求动态产生网页内容</strong>。</li>
<li>动态网页是相对于静态网页而言的。当浏览器请求服务器的某个页面时，服务器根据当前时间、环境参数、数据库操作等动态的生成HTML页面，然后再发送给浏览器（后面的处理跟静态网页一样）。</li>
<li>动态网页中的“动态”是指服务器端页面的动态生成，相反，“静态”则指页面是实实在在的、独立的文件。</li>
<li>动态网页的后缀名通常取决于所用的程序设计语言，一般为.asp、.aspx、.cgi、.psp、.perl、.jsp等。</li>
<li>动态网页可以<strong>根据</strong> <em>不同的时间</em>、<em>不同的浏览器</em> 显示 <em>不同的信息</em>，比如常见的留言板、论坛、聊天室都是用动态网页实现的。</li>
<li>动态网页相对复杂，不能直接双击打开。</li>
</ul>
<h4 id="动态网页的工作原理"><a href="#动态网页的工作原理" class="headerlink" title="动态网页的工作原理"></a>动态网页的工作原理</h4><ul>
<li>动态网页的工作流程分为以下4个步骤：<br>  ① 编写动态网页文件，其中包括程序代码，并在web服务器上发布；<br>  ② 用户在浏览器的地址栏中输入该动态网页的URL并按回车键，浏览器发送访问请求到web服务器；<br>  ③ web服务器找到此动态网页的位置，并根据其中的程序代码<strong>动态建立HTML流</strong>传到用户的浏览器；<br>  ④ 浏览器收到<strong>HTML流</strong>后，显示此网页的内容。</li>
<li>从整个工作流程可以看出，用户浏览动态页面时，需要在服务器上<strong>动态执行</strong>该网页文件，将含有程序代码的<strong>动态网页转化为标准的静态页面</strong>，最后把静态页面发送给用户。</li>
</ul>
<h4 id="动态网页的开发技术"><a href="#动态网页的开发技术" class="headerlink" title="动态网页的开发技术"></a>动态网页的开发技术</h4><ul>
<li>动态网页的生成技术有多中，常见的有：<ul>
<li>HTML+JavaScript(Node.js)</li>
<li>HTML+PHP</li>
<li>HTML+ASP.NET(或ASP)</li>
<li>HTML+JSP</li>
<li>HTML+CGI(早期的动态网页技术)</li>
</ul>
</li>
</ul>
<h4 id="动态网页的特征"><a href="#动态网页的特征" class="headerlink" title="动态网页的特征"></a>动态网页的特征</h4><ul>
<li>动态网页一般以<strong>数据库</strong>技术为基础，可以大大降低网站维护的工作量；</li>
<li>采用动态网页技术的网站可以实现更多的功能，如用户注册、用户登录、在线调查、用户管理、订单管理等等；</li>
<li>动态网页实际上并不是独立存在于服务器上的网页文件，只有当用户请求时服务器才返回一个完整的网页；</li>
<li>动态网页地址中的“?”对<strong>搜索引擎检索</strong>存在一定的问题，搜索引擎一般不可能从一个网站的数据库中访问全部网页，或者出于技术方面的考虑，搜索爬虫不去抓取网址中“?”后面的内容，因此采用动态网页的网站在进行搜索引擎推广时<strong>需要做一定的技术处理</strong>才能适应搜索引擎的要求。</li>
</ul>
<h4 id="动态网页的好处"><a href="#动态网页的好处" class="headerlink" title="动态网页的好处"></a>动态网页的好处</h4><ul>
<li>维护方便，能实现人们需要的各种需求。</li>
<li>查询信息方便，能存储大量数据，需要时能立即查询。</li>
</ul>
<h4 id="动态网页的不足"><a href="#动态网页的不足" class="headerlink" title="动态网页的不足"></a>动态网页的不足</h4><ul>
<li>动态网站用到数据库，所以对数据库的安全和保密性要求较高，要专业技术人员提供维护才能保证网站的安全。</li>
<li>动态网站不利于搜索引擎收录。</li>
<li>动态网站制作成本较高。</li>
</ul>
<h3 id="和谐统一"><a href="#和谐统一" class="headerlink" title="和谐统一"></a>和谐统一</h3><ul>
<li>静态网页和动态网页各有特点，网站采用动态网页还是静态网页主要取决于网站的功能需求和网站内容的多少，如果网站功能比较简单，内容更新量不是很大，采用纯静态网页的方式会更简单，反之一般要采用动态网页技术来实现。</li>
<li>静态网页是网站建设的基础，静态网页和动态网页之间也并不矛盾，为了网站适应搜索引擎检索的需要，即使采用动态网站技术，也可以将网页内容转化为静态网页发布。</li>
<li>动态网站也可以采用静动结合的原则，适合采用动态网页的地方用动态网页，如果必要使用静态网页，则可以考虑用静态网页的方法来实现，在同一个网站上，动态网页内容和静态网页内容同时存在也是很常见的事情。</li>
</ul>

      
    </div>
    
    
    

    

    

    
  <div>
    
      <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">
            ------ 本文结束 ------
        </div>
    
</div>
    
  </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
          
            <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/14/this/" rel="next" title="JavaScript中的this引用">
                <i class="fa fa-chevron-left"></i> JavaScript中的this引用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/16/seo/" rel="prev" title="前端工程与搜索引擎优化（SEO）">
                前端工程与搜索引擎优化（SEO） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xiaobing Hong" />
            
              <p class="site-author-name" itemprop="name">Xiaobing Hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chongtianHong/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongxb@mail2.sysu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本介绍"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态网页"><span class="nav-number">2.</span> <span class="nav-text">静态网页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#静态网页的工作原理"><span class="nav-number">2.1.</span> <span class="nav-text">静态网页的工作原理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态网页"><span class="nav-number">3.</span> <span class="nav-text">动态网页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#动态网页的工作原理"><span class="nav-number">3.1.</span> <span class="nav-text">动态网页的工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态网页的开发技术"><span class="nav-number">3.2.</span> <span class="nav-text">动态网页的开发技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态网页的特征"><span class="nav-number">3.3.</span> <span class="nav-text">动态网页的特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态网页的好处"><span class="nav-number">3.4.</span> <span class="nav-text">动态网页的好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动态网页的不足"><span class="nav-number">3.5.</span> <span class="nav-text">动态网页的不足</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#和谐统一"><span class="nav-number">4.</span> <span class="nav-text">和谐统一</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaobing Hong</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
&nbsp本站访客数&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人&nbsp
</span>
<span>&nbsp|&nbsp</span>
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
&nbsp本站总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
