<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发,Web,JavaScript,交互,AJAX,跨域," />










<meta name="description" content="这里说的JS跨域是指通过JS在不同的域之间进行数据传输或通信，比如： 用ajax向一个不同的域请求数据 通过JS获取页面中不同域的框架中(iframe)的数据   只要协议、域名、端口有任何一个不同，都被当作是不同的域。">
<meta name="keywords" content="开发,Web,JavaScript,交互,AJAX,跨域">
<meta property="og:type" content="article">
<meta property="og:title" content="实现跨域请求的方法整理">
<meta property="og:url" content="https://chongtianhong.github.io/2018/04/02/crossDomain/index.html">
<meta property="og:site_name" content="Ice&#39;s Blog">
<meta property="og:description" content="这里说的JS跨域是指通过JS在不同的域之间进行数据传输或通信，比如： 用ajax向一个不同的域请求数据 通过JS获取页面中不同域的框架中(iframe)的数据   只要协议、域名、端口有任何一个不同，都被当作是不同的域。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-25T08:36:06.055Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现跨域请求的方法整理">
<meta name="twitter:description" content="这里说的JS跨域是指通过JS在不同的域之间进行数据传输或通信，比如： 用ajax向一个不同的域请求数据 通过JS获取页面中不同域的框架中(iframe)的数据   只要协议、域名、端口有任何一个不同，都被当作是不同的域。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chongtianhong.github.io/2018/04/02/crossDomain/"/>





  <title>实现跨域请求的方法整理 | Ice's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chongtianHong">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知耻而后勇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chongtianhong.github.io/2018/04/02/crossDomain/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaobing Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现跨域请求的方法整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T14:47:49+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>这里说的JS跨域是指<strong>通过JS在<code>不同的域</code>之间进行数据传输或通信</strong>，比如：<ul>
<li>用ajax向一个不同的域请求数据</li>
<li>通过JS获取页面中不同域的框架中(iframe)的数据</li>
</ul>
</li>
<li>只要<strong>协议</strong>、<strong>域名</strong>、<strong>端口</strong>有任何一个不同，都被当作是不同的域。<a id="more"></a>
</li>
</ul>
<h4 id="浏览器的同源策略"><a href="#浏览器的同源策略" class="headerlink" title="浏览器的同源策略"></a>浏览器的同源策略</h4><ul>
<li>只有当<strong>协议</strong>、<strong>端口</strong>、<strong>域名</strong>都相同的页面，则两个页面具有相同的源。</li>
<li>同源策略是指一段脚本只能读取来自同一来源的窗口和文档的属性，这里的同一来源指的是主机名、协议和端口号的组合。只要这三个中的<strong>任意一个不同</strong>，网站间的数据请求与传输便构成了<strong>跨域调用</strong>，则受到<strong>同源策略</strong>的限制。 </li>
<li>同源策略限制从<strong>一个源加载的文档或脚本</strong>如何<strong>与来自另一个源的资源进行交互*</strong>。这是一个用于隔离潜在恶意文件的关键的安全机制。浏览器的同源策略，出于防范跨站脚本的攻击，禁止客户端脚本（如 JavaScript）对不同域的服务进行跨站调用（通常指使用XMLHttpRequest请求）。</li>
<li>默认情况下，<strong>XHR对象</strong>只能访问<strong>与包含它的页面位于同一个域中的资源</strong>。<strong>请求源</strong>和<strong>请求对象</strong>必须在一个域内。</li>
</ul>
<h4 id="跨域请求方式"><a href="#跨域请求方式" class="headerlink" title="跨域请求方式"></a>跨域请求方式</h4><ul>
<li>解决跨域问题，最简单的莫过于通过<code>nginx反向代理</code>进行实现，但是其需要在<strong>运维层面</strong>修改，且有可能请求的资源并不在我们控制范围内（第三方），所以该方式不能作为通用的解决方案，下面阐述了经常用到几种跨域方式：</li>
</ul>
<h5 id="图片ping或script标签跨域"><a href="#图片ping或script标签跨域" class="headerlink" title="图片ping或script标签跨域"></a>图片ping或script标签跨域</h5><ul>
<li><code>&lt;script&gt;</code><code>&lt;img&gt;</code><code>&lt;link&gt;</code>标签不会遇到跨域问题。严格意义上讲，这不是跨域，这只是<strong>跨站资源请求</strong>。</li>
<li>跨域是指<strong>在脚本代码中</strong>向<strong>非同源域</strong>发送<strong>HTTP请求</strong>。</li>
<li><p><strong>图片ping</strong>常用于跟踪用户点击页面或动态广告曝光次数。 </p>
<ul>
<li>使用<code>&lt;img&gt;</code>标签，因为网页可以从任何网页中加载图片，而不用担心跨域。</li>
<li>请求数据通过字符串形式发送，而响应可以是任何内容。</li>
<li>这种方法，1）只能发送<strong>get请求</strong>。2）浏览器无法获取服务器的响应数据。3）只适用于浏览器与服务器之间的<strong>单向通信</strong>。</li>
<li>图片ping的示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;input id=<span class="string">"btn"</span> <span class="built_in">type</span>=<span class="string">"button"</span> value=<span class="string">"跨域请求"</span>&gt;</span><br><span class="line">&lt;div id=<span class="string">"result"</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">var add = (<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var counter = 0;</span><br><span class="line">    <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> ++counter;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)();</span><br><span class="line">btn.onclick = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    var sum = add();</span><br><span class="line">    var img = result.getElementsByTagName(<span class="string">'img'</span>)[0];</span><br><span class="line">    <span class="keyword">if</span>(!img)&#123;</span><br><span class="line">        var img = new Image();        </span><br><span class="line">    &#125;</span><br><span class="line">    img.height=<span class="string">"100"</span>;</span><br><span class="line">    img.onload = img.onerror = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        result.appendChild(img);</span><br><span class="line">        var oSpan = document.getElementById(<span class="string">'sum'</span>);</span><br><span class="line">        <span class="keyword">if</span>(!oSpan)&#123;</span><br><span class="line">            oSpan = document.createElement(<span class="string">'span'</span>);</span><br><span class="line">            oSpan.id=<span class="string">"sum"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        oSpan.innerHTML = <span class="string">'发送请求的次数：'</span> + sum;</span><br><span class="line">        result.appendChild(oSpan);</span><br><span class="line">    &#125;;    </span><br><span class="line">    <span class="keyword">if</span>(sum%2)&#123;</span><br><span class="line">        img.src = <span class="string">"http://7xpdkf.com1.z0.glb.clouddn.com/eg_bulboff.gif?sum="</span>+sum;    </span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        img.src = <span class="string">"http://7xpdkf.com1.z0.glb.clouddn.com/eg_bulbon.gif?sum="</span>+sum;    </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>script标签</strong>可以得到从其他来源数据，这也是<strong>JSONP依赖的根据</strong>。 </p>
<ul>
<li><strong>缺点</strong>：只能发送get请求 ，无法访问服务器的响应文本（单向请求）。</li>
</ul>
</li>
</ul>
<h5 id="JSONP跨域"><a href="#JSONP跨域" class="headerlink" title="JSONP跨域"></a>JSONP跨域</h5><ul>
<li>JSONP（JSON with Padding）是数据格式JSON的一种“使用模式”，可以让网页从别的网域要数据。</li>
<li>通过动态&lt;script&gt;元素使用，使用时为src指定一个跨域url。有两部分：1）<strong>回调函数</strong>：响应到来时在页面中使用；2）<strong>数据</strong>：传入回调函数中的JSON数据。</li>
<li>JSONP将访问跨域请求变成了<strong>执行远程JS代码</strong>，服务端不再返回JSON格式的数据，而是<strong>返回了一段将JSON数据作为传入参数的函数执行代码</strong>。</li>
<li>所有<strong>JSONP发送的get请求</strong>都是<strong>js类型</strong>，而非XHR。 </li>
<li>缺点：<ul>
<li>只能使用get请求。</li>
<li>不能注册success、error等事件监听函数，不能很容易的确定JSONP请求是否失败。</li>
<li>JSONP是从其他域中加载代码执行，容易受到跨站请求伪造的攻击，其安全性无法确保。</li>
</ul>
</li>
</ul>
<h5 id="服务器设置响应头-允许跨域（一般不建议）"><a href="#服务器设置响应头-允许跨域（一般不建议）" class="headerlink" title="服务器设置响应头, 允许跨域（一般不建议）"></a>服务器设置响应头, 允许跨域（一般不建议）</h5><ul>
<li>W3C推荐了一种新的跨域访问机制，即<strong>跨源资源共享(CORS)</strong>。可以让AJAX实现跨域访问。它允许一个域上的脚本向另一个域提交跨域 AJAX 请求。</li>
<li><p>与 JSONP 不同，CORS 除了 GET 请求方法以外也<strong>支持其他的 HTTP 请求方法</strong>。服务器一般需要增加如下响应头的一种或几种：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Access-Control-Allow-Origin: *</span><br><span class="line">Access-Control-Allow-Methods: POST, GET, OPTIONS</span><br><span class="line">Access-Control-Allow-Headers: X-PINGOTHER, Content-Type</span><br><span class="line">Access-Control-Max-Age: 86400</span><br></pre></td></tr></table></figure>
</li>
<li><p>跨域请求默认不会携带Cookie信息，如果需要携带，请配置下述参数：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 服务端</span><br><span class="line"><span class="string">"Access-Control-Allow-Credentials"</span>: <span class="literal">true</span></span><br><span class="line"></span><br><span class="line">// 客户端需要设置withCredentials</span><br><span class="line">// Ajax设置</span><br><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line">xhr.withCredentials = <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>跨源资源共享(CORS)是通过<strong>客户端 + 服务端协作声明</strong>的方式来确保请求安全的。</p>
<ul>
<li>服务端会在HTTP请求头中增加一系列HTTP请求参数(例如<code>Access-Control-Allow-Origin</code>等)，来限制哪些域的请求和哪些请求类型可以接受。</li>
<li>客户端<strong>在发起请求时</strong>必须<strong>声明自己的源(Orgin)</strong>，否则服务器将不予处理，如果客户端不作声明，请求甚至会被浏览器直接拦截都到不了服务端。(<strong>对于支持CORS的浏览器，请求头会自动添加Origin，值为当前host</strong>)</li>
<li>服务端收到HTTP请求后会<strong>进行域的比较</strong>，只有<strong>同域的请求</strong>才会处理。</li>
</ul>
</li>
</ul>
<h5 id="修改document-domain跨子域"><a href="#修改document-domain跨子域" class="headerlink" title="修改document.domain跨子域"></a>修改document.domain跨子域</h5><ul>
<li>前提条件：这两个域名<strong>必须属于同一个基础域名</strong>，而且<strong>所用的协议，端口都要一致</strong>，否则无法利用<code>document.domain</code>进行跨域，所以只能跨子域。</li>
<li>在根域范围内，允许把<code>domain</code>属性的值设置为它的上一级域。例如，在<code>aaa.xxx.com</code>域内，可以把<code>domain设置为 <code>xxx.com</code>但不能设置为 <code>xxx.org</code>或者<code>com</code>。<blockquote>现在存在两个域名aaa.xxx.com和bbb.xxx.com。在aaa下嵌入bbb的页面，由于其document.domain不一致，无法在aaa下操作bbb的js。可以在aaa和bbb下通过js将document.domain = ‘xxx.com’;设置一致，来达到互相访问的作用。</blockquote>

</code></li>
</ul>
<h5 id="WebSocket"><a href="#WebSocket" class="headerlink" title="WebSocket"></a>WebSocket</h5><ul>
<li><strong>WebSocket protocol</strong> 是HTML5一种新的协议。它实现了<strong>浏览器与服务器全双工通信</strong>，同时<strong>允许跨域通讯</strong>，是server push技术的一种很棒的实现。</li>
<li><strong>需要注意</strong>：WebSocket对象不支持DOM 2级事件侦听器，必须使用DOM 0级语法分别定义各个事件。</li>
</ul>
<h5 id="后台代理"><a href="#后台代理" class="headerlink" title="后台代理"></a>后台代理</h5><ul>
<li>同源策略是针对浏览器端进行的限制，可以<strong>通过服务器端</strong>来解决该问题。</li>
<li><strong>将后台作为代理</strong>，每次对其它域的请求转交给本域的后台，本域的后台通过模拟http请求去访问其它域，再将返回的结果返回给前台，但是不会携带cookie。</li>
<li>即，<strong>DomainA客户端（浏览器）</strong>将对域B的请求转发给<strong>DomainA服务器</strong>，<strong>DomainA服务器</strong>通过模拟http请求去访问<strong>DomainB服务器</strong>，然后将结果返回给<strong>DomainA客户端（浏览器）</strong>。</li>
</ul>
<h4 id="JSONP的优缺点"><a href="#JSONP的优缺点" class="headerlink" title="JSONP的优缺点"></a>JSONP的优缺点</h4><h5 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h5><ul>
<li>不像XMLHttpRequest对象实现的Ajax请求那样受到同源策略的限制，JSONP<strong>可以跨越同源策略</strong>；</li>
<li><strong>兼容性更好</strong>，在更加古老的浏览器中都可以运行，不需要XMLHttpRequest或ActiveX的支持。</li>
<li>在请求完毕后可以<strong>通过调用callback的方式回传结果</strong>。将回调方法的权限给了调用方。这个就相当于将controller层和view层终于分开了。提供的jsonp服务只提供纯服务的数据，至于提供服务以后的页面渲染和后续view操作都由调用者自己定义。如果有两个页面需要渲染同一份数据，你们只需要有不同的渲染逻辑即可，逻辑都可以使用同一个jsonp服务。</li>
</ul>
<h5 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h5><ul>
<li>它<strong>只支持GET请求</strong>，而不支持POST等其它类型的HTTP请求。</li>
<li>它<strong>只支持跨域HTTP请求</strong>这种情况，不能解决不同域的两个页面之间如何进行JavaScript调用的问题。</li>
<li>jsonp在<strong>调用失败时</strong>不会返回各种HTTP状态码。</li>
<li><strong>缺乏安全性</strong>。万一假如提供jsonp的服务存在页面注入漏洞，即它返回的javascript的内容被人控制的。结果是所有调用这个jsonp的网站都会存在漏洞。于是无法把危险控制在一个域名下，所以<strong>在使用jsonp的时候必须要保证使用的jsonp服务必须是安全可信的</strong>。</li>
</ul>

      
    </div>
    
    
    

    

    

    
  <div>
    
      <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">
            ------ 本文结束 ------
        </div>
    
</div>
    
  </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
          
            <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
            <a href="/tags/交互/" rel="tag"><i class="fa fa-tag"></i> 交互</a>
          
            <a href="/tags/AJAX/" rel="tag"><i class="fa fa-tag"></i> AJAX</a>
          
            <a href="/tags/跨域/" rel="tag"><i class="fa fa-tag"></i> 跨域</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/centerElement/" rel="next" title="CSS居中的方式">
                <i class="fa fa-chevron-left"></i> CSS居中的方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/deepCopy/" rel="prev" title="JS实现对象的深克隆">
                JS实现对象的深克隆 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xiaobing Hong" />
            
              <p class="site-author-name" itemprop="name">Xiaobing Hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">102</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chongtianHong/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongxb@mail2.sysu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器的同源策略"><span class="nav-number">1.</span> <span class="nav-text">浏览器的同源策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跨域请求方式"><span class="nav-number">2.</span> <span class="nav-text">跨域请求方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#图片ping或script标签跨域"><span class="nav-number">2.1.</span> <span class="nav-text">图片ping或script标签跨域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSONP跨域"><span class="nav-number">2.2.</span> <span class="nav-text">JSONP跨域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#服务器设置响应头-允许跨域（一般不建议）"><span class="nav-number">2.3.</span> <span class="nav-text">服务器设置响应头, 允许跨域（一般不建议）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改document-domain跨子域"><span class="nav-number">2.4.</span> <span class="nav-text">修改document.domain跨子域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#WebSocket"><span class="nav-number">2.5.</span> <span class="nav-text">WebSocket</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#后台代理"><span class="nav-number">2.6.</span> <span class="nav-text">后台代理</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JSONP的优缺点"><span class="nav-number">3.</span> <span class="nav-text">JSONP的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#优点"><span class="nav-number">3.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺点"><span class="nav-number">3.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaobing Hong</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
&nbsp本站访客数&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人&nbsp
</span>
<span>&nbsp|&nbsp</span>
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
&nbsp本站总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
