<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发,Node.js,ThinkJS," />










<meta name="description" content="模型模型介绍 项目开发中，经常要操作数据库，如：增删改查等操作。模型就是为了方便操作数据库进行的封装，一个模型对应数据库中的一个数据表。 目前支持的数据库有：MySQL，MongoDB，PostgreSQL 和 SQLite。">
<meta name="keywords" content="开发,Node.js,ThinkJS">
<meta property="og:type" content="article">
<meta property="og:title" content="ThinkJS学习笔记(三)">
<meta property="og:url" content="https://chongtianhong.github.io/2018/03/07/thinkjs3/index.html">
<meta property="og:site_name" content="Ice&#39;s Blog">
<meta property="og:description" content="模型模型介绍 项目开发中，经常要操作数据库，如：增删改查等操作。模型就是为了方便操作数据库进行的封装，一个模型对应数据库中的一个数据表。 目前支持的数据库有：MySQL，MongoDB，PostgreSQL 和 SQLite。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-07T14:32:50.881Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ThinkJS学习笔记(三)">
<meta name="twitter:description" content="模型模型介绍 项目开发中，经常要操作数据库，如：增删改查等操作。模型就是为了方便操作数据库进行的封装，一个模型对应数据库中的一个数据表。 目前支持的数据库有：MySQL，MongoDB，PostgreSQL 和 SQLite。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chongtianhong.github.io/2018/03/07/thinkjs3/"/>





  <title>ThinkJS学习笔记(三) | Ice's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chongtianHong">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知耻而后勇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chongtianhong.github.io/2018/03/07/thinkjs3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaobing Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ThinkJS学习笔记(三)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-07T19:02:24+08:00">
                2018-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h3><h4 id="模型介绍"><a href="#模型介绍" class="headerlink" title="模型介绍"></a>模型介绍</h4><ul>
<li>项目开发中，经常要操作数据库，如：<strong>增删改查</strong>等操作。模型就是为了方便操作数据库进行的封装，<strong>一个模型对应数据库中的一个数据表</strong>。</li>
<li>目前支持的数据库有：<code>MySQL</code>，<code>MongoDB</code>，<code>PostgreSQL</code> 和 <code>SQLite</code>。<a id="more"></a>
</li>
</ul>
<h5 id="模型实例化"><a href="#模型实例化" class="headerlink" title="模型实例化"></a>模型实例化</h5><ul>
<li>模型实例化在不同的地方使用的方式有所差别，如果当前类含有 model 方法，那可以直接通过该方法实例化,如：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.controller.base &#123;</span><br><span class="line">    <span class="function"><span class="title">indexAction</span></span>()&#123;</span><br><span class="line">        <span class="built_in">let</span> model = this.model(<span class="string">'user'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="链式调用"><a href="#链式调用" class="headerlink" title="链式调用"></a>链式调用</h5><ul>
<li><p>模型中提供了很多链式调用的方法（类似 jQuery 里的链式调用），通过链式调用方法可以方便的进行数据操作。链式调用是通过返回 <code>this</code> 来实现的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">  /**</span><br><span class="line">   * 获取列表数据</span><br><span class="line">   */</span><br><span class="line">    async <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        <span class="built_in">let</span> data = await this.field(<span class="string">'title, content'</span>).<span class="built_in">where</span>(&#123;</span><br><span class="line">            id: [<span class="string">'&gt;'</span>, 100]</span><br><span class="line">        &#125;).order(<span class="string">'id DESC'</span>).select();</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>模型中支持链式调用的方法有：</p>
<ul>
<li><code>where</code>, 用于查询或者更新条件的定义</li>
<li><code>table</code>, 用于定义要操作的数据表名称</li>
<li><code>alias</code>, 用于给当前数据表定义别名</li>
<li><code>data</code>, 用于新增或者更新数据之前的数据对象赋值</li>
<li><code>field</code>, 用于定义要查询的字段，也支持字段排除</li>
<li><code>order</code>, 用于对结果进行排序</li>
<li><code>limit</code>, 用于限制查询结果数据</li>
<li><code>page</code>, 用于查询分页，生成 sql 语句时会自动转换为 limit</li>
<li><code>group</code>, 用于对查询的 group 支持</li>
<li><code>having</code>, 用于对查询的 having 支持</li>
<li><code>join</code>, 用于对查询的 join 支持</li>
<li><code>union</code>, 用于对查询的 union 支持</li>
<li><code>distinct</code>, 用于对查询的 distinct 支持</li>
<li><code>cache</code>, 用于查询缓存</li>
</ul>
</li>
</ul>
<h4 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h4><ul>
<li><p>数据库默认配置如下，可以在 <code>src/common/config/db.js</code> 中进行修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">    <span class="built_in">type</span>: <span class="string">'mysql'</span>,</span><br><span class="line">    log_sql: <span class="literal">true</span>,</span><br><span class="line">    log_connect: <span class="literal">true</span>,</span><br><span class="line">    adapter: &#123;</span><br><span class="line">    mysql: &#123;</span><br><span class="line">        host: <span class="string">'127.0.0.1'</span>,</span><br><span class="line">        port: <span class="string">''</span>,</span><br><span class="line">        database: <span class="string">''</span>, //数据库名称</span><br><span class="line">        user: <span class="string">''</span>, //数据库帐号</span><br><span class="line">        password: <span class="string">''</span>, //数据库密码</span><br><span class="line">        prefix: <span class="string">'think_'</span>,</span><br><span class="line">        encoding: <span class="string">'utf8'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    mongo: &#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以在其他模块下配置，这样请求该模块时就会使用对应的配置。</p>
</li>
</ul>
<h4 id="CRUD-操作"><a href="#CRUD-操作" class="headerlink" title="CRUD 操作"></a>CRUD 操作</h4><h5 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h5><blockquote>添加一条数据</blockquote>

<ul>
<li>使用 <code>add</code> 方法可以添加一条数据，返回值为<strong>插入数据的 id</strong>。如：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.controller.base &#123;</span><br><span class="line">    async <span class="function"><span class="title">addAction</span></span>()&#123;</span><br><span class="line">        <span class="built_in">let</span> model = this.model(<span class="string">'user'</span>);</span><br><span class="line">        <span class="built_in">let</span> insertId = await model.add(&#123;name: <span class="string">'xxx'</span>, <span class="built_in">pwd</span>: <span class="string">'yyy'</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>添加多条数据</blockquote>

<ul>
<li>使用 <code>addMany</code> 方法可以添加多条数据，如：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.controller.base &#123;</span><br><span class="line">    async <span class="function"><span class="title">addAction</span></span>()&#123;</span><br><span class="line">        <span class="built_in">let</span> model = this.model(<span class="string">'user'</span>);</span><br><span class="line">        <span class="built_in">let</span> insertId = await model.addMany([</span><br><span class="line">            &#123;name: <span class="string">'xxx'</span>, <span class="built_in">pwd</span>: <span class="string">'yyy'</span>&#125;,</span><br><span class="line">            &#123;name: <span class="string">'xxx1'</span>, <span class="built_in">pwd</span>: <span class="string">'yyy1'</span>&#125;</span><br><span class="line">        ]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>thenAdd</blockquote>

<ul>
<li>数据库设计时，我们经常需要把某个字段设为唯一(主键)，表示这个字段值不能重复。这样添加数据的时候只能先去查询下这个数据值是否存在，如果不存在才进行插入操作。</li>
<li>模型中提供了 <code>thenAdd</code> 方法简化这一操作。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.controller.base &#123;</span><br><span class="line">    async <span class="function"><span class="title">addAction</span></span>()&#123;</span><br><span class="line">        <span class="built_in">let</span> model = this.model(<span class="string">'user'</span>);</span><br><span class="line">        //第一个参数为要添加的数据，第二个参数为添加的条件，根据第二个参数的条件查询无相关记录时才会添加</span><br><span class="line">        <span class="built_in">let</span> result = await model.thenAdd(&#123;name: <span class="string">'xxx'</span>, <span class="built_in">pwd</span>: <span class="string">'yyy'</span>&#125;, &#123;name: <span class="string">'xxx'</span>&#125;);</span><br><span class="line">        // result returns &#123;id: 1000, <span class="built_in">type</span>: <span class="string">'add'</span>&#125; or &#123;id: 1000, <span class="built_in">type</span>: <span class="string">'exist'</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h5><blockquote>update</blockquote>

<ul>
<li><p>更新数据使用 <code>update</code> 方法，返回值为<strong>影响的行数</strong>。如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.controlle.base &#123;</span><br><span class="line">    async <span class="function"><span class="title">updateAction</span></span>()&#123;</span><br><span class="line">        <span class="built_in">let</span> model = this.model(<span class="string">'user'</span>);</span><br><span class="line">        <span class="built_in">let</span> affectedRows = await model.where(&#123;name: <span class="string">'thinkjs'</span>&#125;).update(&#123;email: <span class="string">'admin@thinkjs.org'</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>默认情况下更新数据必须添加 <code>where</code> 条件，以防止误操作导致所有数据被错误的更新。如果确认是<strong>更新所有数据</strong>的需求，可以添加 <code>1=1</code> 的 <code>where</code> 条件进行，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.controlle.base &#123;</span><br><span class="line">    async <span class="function"><span class="title">updateAction</span></span>()&#123;</span><br><span class="line">        <span class="built_in">let</span> model = this.model(<span class="string">'user'</span>);</span><br><span class="line">        <span class="built_in">let</span> affectedRows = await model.where(<span class="string">'1=1'</span>).update(&#123;email: <span class="string">'admin@thinkjs.org'</span>&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>increment</blockquote>

<ul>
<li>可以通过 <code>increment</code> 方法给符合条件的字段增加特定的值，如：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    updateViewNums(id)&#123;</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: id&#125;).increment(<span class="string">'view_nums'</span>, 1); //将阅读数加 1</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>decrement</blockquote>

<ul>
<li>可以通过 <code>decrement</code> 方法给符合条件的字段减少特定的值，如：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    updateViewNums(id)&#123;</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: id&#125;).decrement(<span class="string">'coins'</span>, 10); //将金币减 10 </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="查询数据"><a href="#查询数据" class="headerlink" title="查询数据"></a>查询数据</h5><ul>
<li>模型中提供了多种方式来查询数据，如：查询<strong>单条</strong>数据，查询<strong>多条</strong>数据，读取<strong>字段值</strong>，读取<strong>最大值</strong>，读取<strong>总条数</strong>等。</li>
</ul>
<blockquote>查询单条数据</blockquote>

<ul>
<li><p>可以使用 <code>find</code> 方法查询<strong>单条</strong>数据，返回值为<strong>对象</strong>。如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.controller.base &#123;</span><br><span class="line">    async <span class="function"><span class="title">listAction</span></span>()&#123;</span><br><span class="line">        <span class="built_in">let</span> model = this.model(<span class="string">'user'</span>);</span><br><span class="line">        <span class="built_in">let</span> data = await model.where(&#123;name: <span class="string">'thinkjs'</span>&#125;).find(); // 首条符合</span><br><span class="line">        //data returns &#123;name: <span class="string">'thinkjs'</span>, email: <span class="string">'admin@thinkjs.org'</span>, ...&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果数据表没有对应的数据，那么返回值为空对象 {}，可以通过 <code>think.isEmpty</code> 方法来判断返回值是否为空。</p>
</li>
</ul>
<blockquote>查询多条数据</blockquote>

<ul>
<li><p>可以使用 <code>select</code> 方法查询<strong>多条</strong>数据，返回值为<strong>数组</strong>。如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.controller.base &#123;</span><br><span class="line">    async <span class="function"><span class="title">listAction</span></span>()&#123;</span><br><span class="line">        <span class="built_in">let</span> model = this.model(<span class="string">'user'</span>);</span><br><span class="line">        <span class="built_in">let</span> data = await model.limit(2).select();</span><br><span class="line">        //data returns [&#123;name: <span class="string">'thinkjs'</span>, email: <span class="string">'admin@thinkjs.org'</span>&#125;, ...]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果数据表中没有对应的数据，那么返回值为空数组 <code>[]</code>，可以通过 <code>think.isEmpty</code> 方法来判断返回值是否为空。</p>
</li>
</ul>
<blockquote>分页查询数据</blockquote>

<ul>
<li>页面中经常遇到按分页来展现某些数据，这种情况下就需要先查询总的条数，然后在查询当前分页下的数据。查询完数据后还要计算有多少页。</li>
<li><p>模型中提供了 <code>countSelect</code> 方法来方便这一操作，会自动进行总条数的查询:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.controller.base &#123;</span><br><span class="line">    async <span class="function"><span class="title">listAction</span></span>()&#123;</span><br><span class="line">        <span class="built_in">let</span> model = this.model(<span class="string">'user'</span>);</span><br><span class="line">        <span class="built_in">let</span> data = await model.page(this.get(<span class="string">'page'</span>), 10).countSelect();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>返回值格式如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  numsPerPage: 10, //每页显示的条数</span><br><span class="line">  currentPage: 1, //当前页</span><br><span class="line">  count: 100, //总条数</span><br><span class="line">  totalPages: 10, //总页数</span><br><span class="line">  data: [&#123; //当前页下的数据列表</span><br><span class="line">    name: <span class="string">'thinkjs'</span>,</span><br><span class="line">    email: <span class="string">'admin@thinkjs.org'</span></span><br><span class="line">  &#125;, ...]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果传递的当前页数超过了页数范围，可以通过传递参数进行修正。<code>true</code> 为修正到第一页， <code>false</code> 为修正到最后一页，即： <code>countSelect(true)</code> 或 <code>countSelect(false)</code>。</p>
</li>
<li>如果总条数无法直接查询，可以将<strong>总条数</strong>作为参数传递进去，如： <code>countSelect(1000)</code>，表示总条数有1000条。</li>
</ul>
<blockquote>count</blockquote>

<ul>
<li>可以通过 <code>count</code> 方法查询符合条件的<strong>总条数</strong>，如：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getMin</span></span>()&#123;</span><br><span class="line">        //查询 status 为 publish 的总条数</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;status: <span class="string">'publish'</span>&#125;).count();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>sum</blockquote>

<ul>
<li>可以通过 <code>sum</code> 方法查询<strong>符合条件的字段总和</strong>，如：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getMin</span></span>()&#123;</span><br><span class="line">        //查询 status 为 publish 字段 view_nums 的总和</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;status: <span class="string">'publish'</span>&#125;).sum(<span class="string">'view_nums'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>max</blockquote>

<ul>
<li>可以通过 <code>max</code> 方法查询<strong>符合条件的最大值</strong>，如：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getMin</span></span>()&#123;</span><br><span class="line">        //查询 status 为 publish，字段 comments 的最大值</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;status: <span class="string">'publish'</span>&#125;).max(<span class="string">'comments'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>min</blockquote>

<ul>
<li>可以通过 <code>min</code> 方法查询<strong>符合条件的最小值</strong>，如：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getMin</span></span>()&#123;</span><br><span class="line">        //查询 status 为 publish，字段 comments 的最小值</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;status: <span class="string">'publish'</span>&#125;).min(<span class="string">'comments'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>min</blockquote>

<ul>
<li>可以通过 <code>min</code> 方法查询<strong>符合条件的最小值</strong>，如：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getMin</span></span>()&#123;</span><br><span class="line">        //查询 status 为 publish，字段 comments 的最小值</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;status: <span class="string">'publish'</span>&#125;).min(<span class="string">'comments'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="查询缓存"><a href="#查询缓存" class="headerlink" title="查询缓存"></a>查询缓存</h5><ul>
<li><p>为了性能优化，项目中经常要<strong>对一些从数据库中查询的数据进行缓存</strong>。如果手工将查询的数据进行缓存，势必比较麻烦，模型中直接提供了 <code>cache</code> 方法来设置查询缓存。如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //设定缓存 key 和缓存时间</span><br><span class="line">        <span class="built_in">return</span> this.cache(<span class="string">'get_list'</span>, 3600).<span class="built_in">where</span>(&#123;id: &#123;<span class="string">'&gt;'</span>: 100&#125;&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面的代码为对查询结果进行缓存，如果已经有了缓存，直接从缓存里读取，没有的话才从数据库里查询。缓存保存的 <code>key</code> 为 <code>get_list</code>，缓存时间为一个小时。</p>
</li>
<li>也可以不指定缓存 <code>key</code>，这样会自动根据 SQL 语句生成一个缓存 <code>key</code>。如：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //只设定缓存时间</span><br><span class="line">        <span class="built_in">return</span> this.cache(3600).<span class="built_in">where</span>(&#123;id: &#123;<span class="string">'&gt;'</span>: 100&#125;&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h5><ul>
<li>可以使用 <code>delete</code> 方法来删除数据，返回值为影响的行数。如：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.controller.base &#123;</span><br><span class="line">    async <span class="function"><span class="title">deleteAction</span></span>()&#123;</span><br><span class="line">        <span class="built_in">let</span> model = this.model(<span class="string">'user'</span>);</span><br><span class="line">        <span class="built_in">let</span> affectedRows = await model.where(&#123;id: [<span class="string">'&gt;'</span>, 100]&#125;).delete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="模型中更多的操作方式"><a href="#模型中更多的操作方式" class="headerlink" title="模型中更多的操作方式"></a>模型中更多的操作方式</h4><h5 id="model-limit-offset-length"><a href="#model-limit-offset-length" class="headerlink" title="model.limit(offset, length)"></a>model.limit(offset, length)</h5><ul>
<li>设置查询结果的限制条件。</li>
<li>offset {Number} 设置查询的起始位置</li>
<li>length {Number} 设置查询的数据长度</li>
<li><p>return {this}</p>
<ul>
<li><p>限制数据长度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //查询20条数据</span><br><span class="line">        <span class="built_in">return</span> this.limit(20).<span class="built_in">where</span>(&#123;id: &#123;<span class="string">'&gt;'</span>: 100&#125;&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>限制数据起始位置和长度</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //从起始位置100开始查询20条数据</span><br><span class="line">        <span class="built_in">return</span> this.limit(100, 20).<span class="built_in">where</span>(&#123;id: &#123;<span class="string">'&gt;'</span>: 100&#125;&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以直接传入一个数组，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //从起始位置100开始查询20条数据</span><br><span class="line">        <span class="built_in">return</span> this.limit([100, 20]).<span class="built_in">where</span>(&#123;id: &#123;<span class="string">'&gt;'</span>: 100&#125;&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h5 id="model-page-page-listRows"><a href="#model-page-page-listRows" class="headerlink" title="model.page(page, listRows)"></a>model.page(page, listRows)</h5><ul>
<li>设置查询分页数据，自动转化为 <code>limit</code> 数据。</li>
<li>page {Number} 当前页，从 1 开始</li>
<li>listRows {Number} 每页的条数</li>
<li><p>return {this}</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //查询第 2 页数据，每页 10 条数据</span><br><span class="line">        <span class="built_in">return</span> this.page(2, 10).<span class="built_in">where</span>(&#123;id: &#123;<span class="string">'&gt;'</span>: 100&#125;&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以直接设置一个参数为数组，关联模型等情况下可能会有用。如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //查询第 2 页数据，每页 10 条数据</span><br><span class="line">        <span class="built_in">return</span> this.page([2, 10]).<span class="built_in">where</span>(&#123;id: &#123;<span class="string">'&gt;'</span>: 100&#125;&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="model-where-where"><a href="#model-where-where" class="headerlink" title="model.where(where)"></a>model.where(where)</h5><ul>
<li>设置 where 查询条件。可以通过属性 _logic 设置逻辑，默认为 AND。可以通过属性 _complex 设置复合查询。</li>
<li>where {String | Object} where 条件</li>
<li>return {this}</li>
<li><code>注</code>：1、以下示例不适合 mongo model，mongo 中设置 where 条件请见 model.mongo 里的 where 条件设定。2、where 条件中的值需要在 Logic 里做数据校验，否则可能会有漏洞。</li>
</ul>
<blockquote>普通条件</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">where1</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user`</span><br><span class="line">        <span class="built_in">return</span> this.where().select();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">where2</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( `id` = 10 )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: 10&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">where3</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( id = 10 OR id &lt; 2 )</span><br><span class="line">        <span class="built_in">return</span> this.where(<span class="string">'id = 10 OR id &lt; 2'</span>).select();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">where4</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( `id` != 10 )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: [<span class="string">'!='</span>, 10]&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>null 条件</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">where1</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` <span class="built_in">where</span> ( title IS NULL );</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;title: null&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">where2</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` <span class="built_in">where</span> ( title IS NOT NULL );</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;title: [<span class="string">'!='</span>, null]&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>LIKE 条件</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">where1</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( `title` NOT LIKE <span class="string">'welefen'</span> )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;title: [<span class="string">'NOTLIKE'</span>, <span class="string">'welefen'</span>]&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">where2</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( `title` LIKE <span class="string">'%welefen%'</span> )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;title: [<span class="string">'like'</span>, <span class="string">'%welefen%'</span>]&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">    //like 多个值</span><br><span class="line">    <span class="function"><span class="title">where3</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( (`title` LIKE <span class="string">'welefen'</span> OR `title` LIKE <span class="string">'suredy'</span>) )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;title: [<span class="string">'like'</span>, [<span class="string">'welefen'</span>, <span class="string">'suredy'</span>]]&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">    //多个字段或的关系 like 一个值</span><br><span class="line">    <span class="function"><span class="title">where4</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( (`title` LIKE <span class="string">'%welefen%'</span>) OR (`content` LIKE <span class="string">'%welefen%'</span>) )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;<span class="string">'title|content'</span>: [<span class="string">'like'</span>, <span class="string">'%welefen%'</span>]&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">    //多个字段与的关系 Like 一个值</span><br><span class="line">    <span class="function"><span class="title">where5</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( (`title` LIKE <span class="string">'%welefen%'</span>) AND (`content` LIKE <span class="string">'%welefen%'</span>) )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;<span class="string">'title&amp;content'</span>: [<span class="string">'like'</span>, <span class="string">'%welefen%'</span>]&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>IN 条件</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extens think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">where1</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( `id` IN (<span class="string">'10'</span>,<span class="string">'20'</span>) )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: [<span class="string">'IN'</span>, <span class="string">'10,20'</span>]&#125;).select(); //字符串</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">where2</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( `id` IN (10,20) )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: [<span class="string">'IN'</span>, [10, 20]]&#125;).select(); // 数组</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">where3</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( `id` NOT IN (10,20) )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: [<span class="string">'NOTIN'</span>, [10, 20]]&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>BETWEEN 查询</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extens think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">where1</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE (  (`id` BETWEEN 1 AND 2) )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: [<span class="string">'BETWEEN'</span>, 1, 2]&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">where2</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE (  (`id` BETWEEN <span class="string">'1'</span> AND <span class="string">'2'</span>) )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: [<span class="string">'between'</span>, <span class="string">'1,2'</span>]&#125;).select(); //字符串</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>多字段查询</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">where1</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( `id` = 10 ) AND ( `title` = <span class="string">'www'</span> )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: 10, title: <span class="string">"www"</span>&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">    //修改逻辑为 OR</span><br><span class="line">    <span class="function"><span class="title">where2</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( `id` = 10 ) OR ( `title` = <span class="string">'www'</span> )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: 10, title: <span class="string">"www"</span>, _logic: <span class="string">'OR'</span>&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">    //修改逻辑为 XOR</span><br><span class="line">    <span class="function"><span class="title">where2</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( `id` = 10 ) XOR ( `title` = <span class="string">'www'</span> )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: 10, title: <span class="string">"www"</span>, _logic: <span class="string">'XOR'</span>&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>多条件查询</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">where1</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( `id` &gt; 10 AND `id` &lt; 20 )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: &#123;<span class="string">'&gt;'</span>: 10, <span class="string">'&lt;'</span>: 20&#125;&#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">    //修改逻辑为 OR </span><br><span class="line">    <span class="function"><span class="title">where2</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( `id` &lt; 10 OR `id` &gt; 20 )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;id: &#123;<span class="string">'&lt;'</span>: 10, <span class="string">'&gt;'</span>: 20, _logic: <span class="string">'OR'</span>&#125;&#125;).select()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>复合查询</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">where1</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` WHERE ( `title` = <span class="string">'test'</span> ) AND (  ( `id` IN (1,2,3) ) OR ( `content` = <span class="string">'www'</span> ) )</span><br><span class="line">        <span class="built_in">return</span> this.where(&#123;</span><br><span class="line">            title: <span class="string">'test'</span>,</span><br><span class="line">            _complex: &#123;id: [<span class="string">'IN'</span>, [1, 2, 3]],</span><br><span class="line">                content: <span class="string">'www'</span>,</span><br><span class="line">                _logic: <span class="string">'or'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).select()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="model-field-field"><a href="#model-field-field" class="headerlink" title="model.field(field)"></a>model.field(field)</h5><ul>
<li>设置要查询的字段。</li>
<li>field {String | Array} 设置要查询的字段，可以是字符串，也可以是数组</li>
<li>return {this}</li>
</ul>
<blockquote>字符串方式</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.controller.base &#123;</span><br><span class="line">    async <span class="function"><span class="title">indexAction</span></span>()&#123;</span><br><span class="line">        <span class="built_in">let</span> model = this.model(<span class="string">'user'</span>);</span><br><span class="line">        //设置要查询的字符串，字符串方式，多个用逗号隔开</span><br><span class="line">        <span class="built_in">let</span> data = await model.field(<span class="string">'name,title'</span>).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>数组方式</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.controller.base &#123;</span><br><span class="line">    async <span class="function"><span class="title">indexAction</span></span>()&#123;</span><br><span class="line">        <span class="built_in">let</span> model = this.model(<span class="string">'user'</span>);</span><br><span class="line">        //设置要查询的字符串，数组方式</span><br><span class="line">        <span class="built_in">let</span> data = await model.field([<span class="string">'name'</span>,<span class="string">'title'</span>]).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="model-alias-tableAlias"><a href="#model-alias-tableAlias" class="headerlink" title="model.alias(tableAlias)"></a>model.alias(tableAlias)</h5><ul>
<li>设置表别名。</li>
<li>tableAlias {String} 表别名</li>
<li>return {this}<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM think_user AS a;</span><br><span class="line">        <span class="built_in">return</span> this.alias(<span class="string">'a'</span>).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="model-order-order"><a href="#model-order-order" class="headerlink" title="model.order(order)"></a>model.order(order)</h5><ul>
<li>设置排序方式。</li>
<li>order {String | Array | Object} 排序方式</li>
<li>return {this}</li>
</ul>
<blockquote>字符串</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` ORDER BY id DESC</span><br><span class="line">        <span class="built_in">return</span> this.order(<span class="string">'id DESC'</span>).select();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="title">getList1</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` ORDER BY id DESC, name ASC</span><br><span class="line">        <span class="built_in">return</span> this.order(<span class="string">'id DESC, name ASC'</span>).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>数组</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` ORDER BY id DESC,name ASC</span><br><span class="line">        <span class="built_in">return</span> this.order([<span class="string">'id DESC'</span>, <span class="string">'name ASC'</span>]).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>对象</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` ORDER BY `id` DESC,`name` ASC</span><br><span class="line">        <span class="built_in">return</span> this.order(&#123;</span><br><span class="line">            id: <span class="string">'DESC'</span>,</span><br><span class="line">            name: <span class="string">'ASC'</span></span><br><span class="line">        &#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="model-join-join"><a href="#model-join-join" class="headerlink" title="model.join(join)"></a>model.join(join)</h5><ul>
<li>组合查询，支持字符串、数组和对象等多种方式。</li>
<li>join {String | Object | Array} 要组合的查询语句，默认为 LEFT JOIN</li>
<li>return {this}</li>
</ul>
<blockquote>对象：单个表</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` INNER JOIN `think_cate` AS c ON think_user.`cate_id`=c.`id`</span><br><span class="line">        <span class="built_in">return</span> this.join(&#123;</span><br><span class="line">            table: <span class="string">'cate'</span>, </span><br><span class="line">            join: <span class="string">'inner'</span>, //join 方式，有 left, right, inner 3 种方式</span><br><span class="line">            as: <span class="string">'c'</span>, // 表别名</span><br><span class="line">            on: [<span class="string">'cate_id'</span>, <span class="string">'id'</span>] //ON 条件</span><br><span class="line">        &#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>对象：多次 JOIN</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM think_user AS a LEFT JOIN `think_cate` AS c ON a.`cate_id`=c.`id` LEFT JOIN `think_group_tag` AS d ON a.`id`=d.`group_id`</span><br><span class="line">        <span class="built_in">return</span> this.alias(<span class="string">'a'</span>).join(&#123;</span><br><span class="line">            table: <span class="string">'cate'</span>,</span><br><span class="line">            join: <span class="string">'left'</span>, //join 方式，有 left, right, inner 3 种方式</span><br><span class="line">            as: <span class="string">'c'</span>, // 表别名</span><br><span class="line">            on: [<span class="string">'cate_id'</span>, <span class="string">'id'</span>] //ON 条件</span><br><span class="line">        &#125;).join(&#123;</span><br><span class="line">            table: <span class="string">'group_tag'</span>,</span><br><span class="line">            join: <span class="string">'left'</span>, //join 方式，有 left, right, inner 3 种方式</span><br><span class="line">            as: <span class="string">'d'</span>, // 表别名</span><br><span class="line">            on: [<span class="string">'id'</span>, <span class="string">'group_id'</span>] //ON 条件</span><br><span class="line">        &#125;).select()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>对象：多个表</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` LEFT JOIN `think_cate` ON think_user.`id`=think_cate.`id` LEFT JOIN `think_group_tag` ON think_user.`id`=think_group_tag.`group_id`</span><br><span class="line">        <span class="built_in">return</span> this.join(&#123;</span><br><span class="line">            cate: &#123;</span><br><span class="line">                on: [<span class="string">'id'</span>, <span class="string">'id'</span>]</span><br><span class="line">            &#125;,</span><br><span class="line">            group_tag: &#123;</span><br><span class="line">                on: [<span class="string">'id'</span>, <span class="string">'group_id'</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).select();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM think_user AS a LEFT JOIN `think_cate` AS c ON a.`id`=c.`id` LEFT JOIN `think_group_tag` AS d ON a.`id`=d.`group_id`</span><br><span class="line">        <span class="built_in">return</span> this.alias(<span class="string">'a'</span>).join(&#123;</span><br><span class="line">            cate: &#123;</span><br><span class="line">                join: <span class="string">'left'</span>, // 有 left,right,inner 3 个值</span><br><span class="line">                as: <span class="string">'c'</span>,</span><br><span class="line">                on: [<span class="string">'id'</span>, <span class="string">'id'</span>]</span><br><span class="line">            &#125;,</span><br><span class="line">            group_tag: &#123;</span><br><span class="line">                join: <span class="string">'left'</span>,</span><br><span class="line">                as: <span class="string">'d'</span>,</span><br><span class="line">                on: [<span class="string">'id'</span>, <span class="string">'group_id'</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).select()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>对象：ON 条件含有多个字段</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM `think_user` LEFT JOIN `think_cate` ON think_user.`id`=think_cate.`id` LEFT JOIN `think_group_tag` ON think_user.`id`=think_group_tag.`group_id` LEFT JOIN `think_tag` ON (think_user.`id`=think_tag.`id` AND think_user.`title`=think_tag.`name`)</span><br><span class="line">        <span class="built_in">return</span> this.join(&#123;</span><br><span class="line">            cate: &#123;on: <span class="string">'id, id'</span>&#125;,</span><br><span class="line">            group_tag: &#123;on: [<span class="string">'id'</span>, <span class="string">'group_id'</span>]&#125;,</span><br><span class="line">            tag: &#123;</span><br><span class="line">                on: &#123; // 多个字段的 ON</span><br><span class="line">                    id: <span class="string">'id'</span>,</span><br><span class="line">                    title: <span class="string">'name'</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).select()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> default class extends think.model.base &#123;</span><br><span class="line">    <span class="function"><span class="title">getList</span></span>()&#123;</span><br><span class="line">        //SELECT * FROM think_user AS a LEFT JOIN `think_cate` AS c ON a.`id`=c.`id` LEFT JOIN `think_group_tag` AS d ON a.`id`=d.`group_id`</span><br><span class="line">        <span class="built_in">return</span> this.alias(<span class="string">'a'</span>).join(&#123;</span><br><span class="line">            cate: &#123;</span><br><span class="line">                join: <span class="string">'left'</span>, // 有 left,right,inner 3 个值</span><br><span class="line">                as: <span class="string">'c'</span>,</span><br><span class="line">                on: [<span class="string">'id'</span>, <span class="string">'id'</span>]</span><br><span class="line">            &#125;,</span><br><span class="line">            group_tag: &#123;</span><br><span class="line">                join: <span class="string">'left'</span>,</span><br><span class="line">                as: <span class="string">'d'</span>,</span><br><span class="line">                on: [<span class="string">'id'</span>, <span class="string">'group_id'</span>]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).select()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
  <div>
    
      <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">
            ------ 本文结束 ------
        </div>
    
</div>
    
  </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
          
            <a href="/tags/Node-js/" rel="tag"><i class="fa fa-tag"></i> Node.js</a>
          
            <a href="/tags/ThinkJS/" rel="tag"><i class="fa fa-tag"></i> ThinkJS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/06/xml/" rel="next" title="Ajax学习笔记">
                <i class="fa fa-chevron-left"></i> Ajax学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/08/es6/" rel="prev" title="ES6常用新特性总结">
                ES6常用新特性总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xiaobing Hong" />
            
              <p class="site-author-name" itemprop="name">Xiaobing Hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chongtianHong/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongxb@mail2.sysu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型"><span class="nav-number">1.</span> <span class="nav-text">模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型介绍"><span class="nav-number">1.1.</span> <span class="nav-text">模型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模型实例化"><span class="nav-number">1.1.1.</span> <span class="nav-text">模型实例化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#链式调用"><span class="nav-number">1.1.2.</span> <span class="nav-text">链式调用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库配置"><span class="nav-number">1.2.</span> <span class="nav-text">数据库配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CRUD-操作"><span class="nav-number">1.3.</span> <span class="nav-text">CRUD 操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#添加数据"><span class="nav-number">1.3.1.</span> <span class="nav-text">添加数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新数据"><span class="nav-number">1.3.2.</span> <span class="nav-text">更新数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询数据"><span class="nav-number">1.3.3.</span> <span class="nav-text">查询数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询缓存"><span class="nav-number">1.3.4.</span> <span class="nav-text">查询缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除数据"><span class="nav-number">1.3.5.</span> <span class="nav-text">删除数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型中更多的操作方式"><span class="nav-number">1.4.</span> <span class="nav-text">模型中更多的操作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#model-limit-offset-length"><span class="nav-number">1.4.1.</span> <span class="nav-text">model.limit(offset, length)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#model-page-page-listRows"><span class="nav-number">1.4.2.</span> <span class="nav-text">model.page(page, listRows)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#model-where-where"><span class="nav-number">1.4.3.</span> <span class="nav-text">model.where(where)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#model-field-field"><span class="nav-number">1.4.4.</span> <span class="nav-text">model.field(field)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#model-alias-tableAlias"><span class="nav-number">1.4.5.</span> <span class="nav-text">model.alias(tableAlias)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#model-order-order"><span class="nav-number">1.4.6.</span> <span class="nav-text">model.order(order)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#model-join-join"><span class="nav-number">1.4.7.</span> <span class="nav-text">model.join(join)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaobing Hong</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
&nbsp本站访客数&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人&nbsp
</span>
<span>&nbsp|&nbsp</span>
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
&nbsp本站总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
