<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,开发," />










<meta name="description" content="JS事件驱动机制 由鼠标或热键引发的一连串程序的动作，称之为事件驱动 对事件进行处理程序或函数，我们称之为事件处理程序">
<meta name="keywords" content="JavaScript,开发">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习笔记（三）">
<meta property="og:url" content="https://chongtianhong.github.io/2018/02/13/js3/index.html">
<meta property="og:site_name" content="Ice&#39;s Blog">
<meta property="og:description" content="JS事件驱动机制 由鼠标或热键引发的一连串程序的动作，称之为事件驱动 对事件进行处理程序或函数，我们称之为事件处理程序">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://chongtianhong.github.io/images/dom.png">
<meta property="og:updated_time" content="2018-02-13T15:07:28.293Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript学习笔记（三）">
<meta name="twitter:description" content="JS事件驱动机制 由鼠标或热键引发的一连串程序的动作，称之为事件驱动 对事件进行处理程序或函数，我们称之为事件处理程序">
<meta name="twitter:image" content="https://chongtianhong.github.io/images/dom.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chongtianhong.github.io/2018/02/13/js3/"/>





  <title>JavaScript学习笔记（三） | Ice's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chongtianHong">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知耻而后勇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chongtianhong.github.io/2018/02/13/js3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaobing Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript学习笔记（三）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-13T21:17:10+08:00">
                2018-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JS事件驱动机制"><a href="#JS事件驱动机制" class="headerlink" title="JS事件驱动机制"></a>JS事件驱动机制</h3><ul>
<li>由鼠标或热键引发的一连串程序的动作，称之为事件驱动</li>
<li>对事件进行处理程序或函数，我们称之为事件处理程序<a id="more"></a>
</li>
</ul>
<h4 id="事件的分类"><a href="#事件的分类" class="headerlink" title="事件的分类"></a>事件的分类</h4><ul>
<li>鼠标事件：当用户在页面上用鼠标点击页面元素时，对应的dom节点会触发鼠标事件，主要有click、dblclick、mousedown、mouseout、mouseover、mousemove等。</li>
<li>键盘事件：当用户用键盘输入信息时，会触发键盘操作事件。主要包括keydown、keypress、keyup三个。</li>
<li>HTML事件：在HTML节点加载变更等相关的事件，比如window的onload、unload、abort、error，文本框select、change等。</li>
<li>其他事件：页面中一些特殊对象运行过程中产生的事件，比如xmlhttprequest对象的相关事件。</li>
</ul>
<h5 id="关于事件绑定"><a href="#关于事件绑定" class="headerlink" title="关于事件绑定"></a>关于事件绑定</h5><ol>
<li><p>直接和某个html控件绑定 比如:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"button"</span> value=<span class="string">"刷新页面"</span> onclick=<span class="string">"test()"</span>/&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过getElementById()获取到元素后，再绑定监听</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    document.getElementById(<span class="string">"but1"</span>).onclik=<span class="built_in">test</span>;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>detachEvent与attachEvent，假设我们有一个投票系统，但是只能投一次票，需要解除绑定机制，非ie浏览器用的addEventListener/RemoveEventListener，代码实例如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    document.getElementById(<span class="string">"but1"</span>).attachEvent(<span class="string">"onclick"</span>,<span class="built_in">test</span>);</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">    window.alert(<span class="string">'you have one vote'</span>);</span><br><span class="line">    document.getElementById(<span class="string">"but1"</span>).detachEvent(<span class="string">"onclick"</span>,<span class="built_in">test</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"button"</span> id=<span class="string">"but1"</span> value=<span class="string">"vote"</span>/&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="DOM编程"><a href="#DOM编程" class="headerlink" title="DOM编程"></a>DOM编程</h3><ul>
<li>通过DOM编程，可以写出各种网页游戏</li>
<li>DOM编程也是ajax的重要基础</li>
<li>将HTML文档看成一颗DOM树,<code>&lt;html&gt;</code>标签为网页的根节点</li>
<li>HTML DOM把html文档呈现为带有元素、属性和文本的树结构(节点树)</li>
<li>HTML DOM对象只通过方法对元素进行动态的控制</li>
</ul>
<p><img src="/images/dom.png" width="500" alt="dom" style="border:none"></p>
<h3 id="BOM-浏览器对象模型"><a href="#BOM-浏览器对象模型" class="headerlink" title="BOM 浏览器对象模型"></a>BOM 浏览器对象模型</h3><h4 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h4><blockquote>confirm</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">    var res=window.confirm(<span class="string">"你要删除吗？"</span>);</span><br><span class="line">    <span class="keyword">if</span>(res)&#123;</span><br><span class="line">        window.alert(<span class="string">"删除"</span>);</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        window.alert(<span class="string">"放弃删除"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>setInterval()</blockquote>

<ul>
<li>该函数可以<strong>按照指定的周期</strong>（以毫秒计）来调用函数或计算表达式。</li>
</ul>
<blockquote>clearInrerval()</blockquote>

<ul>
<li>取消由 setInterval() 设置的 timeout。</li>
</ul>
<blockquote>setTimeout()</blockquote>

<ul>
<li>在指定的毫秒数后调用函数或计算表达式(只能调用一次)。</li>
</ul>
<blockquote>clearTimeout()</blockquote>

<ul>
<li>取消由 setTimeout() 方法设置的 timeout。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">test</span></span>()&#123;</span><br><span class="line">window.alert(<span class="string">"hello"</span>);</span><br><span class="line">&#125;</span><br><span class="line">var mytimer=setTimeout(<span class="string">"test()"</span>,3000);</span><br><span class="line">clearTimeout(mytimer);</span><br></pre></td></tr></table></figure>
<blockquote>moveTo()/moveBy()</blockquote>

<ul>
<li>moveTo() 方法可把窗口的左上角移动到一个指定的坐标。</li>
<li>moveBy() 方法可相对窗口的当前坐标把它移动指定的像素。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">window.moveTo(100,100)//相对屏幕的左上角，移动到(100,100)</span><br><span class="line">window.moveBy(100,100)//相对当前这个窗口的左上角再移动(100,100)</span><br></pre></td></tr></table></figure>
<blockquote>resizeTo()/resizeBy()</blockquote>

<ul>
<li>resizeTo() 方法用于把窗口大小调整为指定的宽度和高度。</li>
<li>resizeBy() 方法用于根据指定的像素来调整窗口的大小。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">resizeTo(100,100)//把窗口调整到100,100</span><br><span class="line">resizeBy(100,100)//把窗口再增加100，100</span><br></pre></td></tr></table></figure>
<h4 id="Screen-对象"><a href="#Screen-对象" class="headerlink" title="Screen 对象"></a>Screen 对象</h4><ul>
<li>Screen 对象包含有关客户端显示屏幕的信息。</li>
</ul>
<h4 id="history对象"><a href="#history对象" class="headerlink" title="history对象"></a>history对象</h4><ul>
<li>History 对象包含用户（在浏览器窗口中）访问过的 URL。</li>
<li>History 对象是 window 对象的一部分，可通过 window.history 属性对其进行访问。</li>
<li>back() 方法可加载历史列表中的前一个 URL（如果存在）。<ul>
<li>history.back() ~ history.go(-1)</li>
</ul>
</li>
<li>属性： history.length 返回浏览器历史列表中的 URL 数量。</li>
</ul>
<h4 id="Location-对象"><a href="#Location-对象" class="headerlink" title="Location 对象"></a>Location 对象</h4><ul>
<li>Location 对象包含有关当前 URL 的信息。</li>
<li>Location 对象是 Window 对象的一个部分，可通过window.location 属性来访问。</li>
<li>reload() 重新加载改文档。</li>
</ul>
<h4 id="Navigator对象"><a href="#Navigator对象" class="headerlink" title="Navigator对象"></a>Navigator对象</h4><ul>
<li>包含有关浏览器的信息</li>
</ul>
<h3 id="Document-对象"><a href="#Document-对象" class="headerlink" title="Document 对象"></a>Document 对象</h3><ul>
<li>定义：document 对象代表的整个html文档，因此可以去访问到文档中的各个对象（元素）</li>
</ul>
<blockquote>document.write</blockquote>

<ul>
<li>向文档输出文本或是js代码</li>
</ul>
<blockquote>document.writeln</blockquote>

<ul>
<li>这个是向文档输出文本或是js代码，与write不一样的地方是，writeln是换行输出。</li>
<li>但是对于浏览器来说，输出效果没什么区别</li>
</ul>
<blockquote>document.getElementById()</blockquote>

<ul>
<li>规定html文档中id号要唯一，如果不唯一，则只取第一个元素。</li>
<li>id不能用数字开头</li>
</ul>
<blockquote>document.getElementsByName()</blockquote>

<ul>
<li>通过html控件的名字返回<strong>对象集合</strong>(注意不是数组)</li>
</ul>
<blockquote>document.getElementsByTagName</blockquote>

<ul>
<li>通过html的标签名返回<strong>对象集合</strong>(注意不是数组)</li>
</ul>
<h4 id="如何动态的创建添加删除html元素"><a href="#如何动态的创建添加删除html元素" class="headerlink" title="如何动态的创建添加删除html元素"></a>如何动态的创建添加删除html元素</h4><ul>
<li>createElement()</li>
<li>appendChild()</li>
<li>removeChild() 必须获得父元素</li>
<li>parentNode 属性以 Node 对象的形式返回指定节点的父节点。</li>
<li>在dom编程中，一个html文档会被当做一个dom树来对待，dom会把所有的html元素映射成Node节点，于是就可以使用Node节点（对象）的属性和方法</li>
</ul>
<h4 id="body对象"><a href="#body对象" class="headerlink" title="body对象"></a>body对象</h4><ul>
<li>innerHTML 作为html来解析</li>
<li>innerText 当做文本来解析</li>
<li>appendChild()</li>
<li>removeChild()</li>
<li>getElementByTagName()</li>
<li>bgColor 该属性规定文档的背景颜色</li>
<li>onload 文档加载时触发</li>
<li>onunload 文档关闭时触发</li>
<li>onbeforeunload事件 文档关闭前触发</li>
<li>onScroll事件 用户拉动滚动条时触发</li>
<li>onselectstart事件 用户选中文档body体的内容时触发</li>
<li>body.clientWidth 网页可见区域宽，该属性包括内边距，但不包括垂直滚动条（如果有）、边框和外边距</li>
<li>body.clientHeight 网页可见区域高，该属性包括内边距，但不包括垂直滚动条（如果有）、边框和外边距</li>
<li>offsetWidth 网页可见区域宽(包括边线的宽)</li>
<li>offsetHeight 网页可见区域高(包括边线的高)</li>
</ul>
<h4 id="style对象"><a href="#style对象" class="headerlink" title="style对象"></a>style对象</h4><h4 id="forms-对象"><a href="#forms-对象" class="headerlink" title="forms 对象"></a>forms 对象</h4><ul>
<li>document.forms</li>
<li>length:返回大小</li>
<li>item(index):指定取出forms对象集合的第几个form对象</li>
<li>document.forms[i].value</li>
<li>document.forms.item[i].value</li>
</ul>
<h4 id="img-对象"><a href="#img-对象" class="headerlink" title="img 对象"></a>img 对象</h4><ul>
<li>onload()</li>
<li>onerror()</li>
</ul>
<h4 id="table-对象"><a href="#table-对象" class="headerlink" title="table 对象"></a>table 对象</h4><ul>
<li>rows 行</li>
<li>cells 列</li>
<li>deletRow() 删除一行</li>
<li>insertRow() insertCell() 插入行再在行中插入列</li>
<li>遍历一个table<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(var i=0;i&lt;mytab.rows.length;i++)&#123;</span><br><span class="line">//取出一行</span><br><span class="line">    var eachRow=mytab.rows[i];</span><br><span class="line">//对该行遍历</span><br><span class="line"><span class="keyword">for</span>(var j=0;j&lt;eachRow.cells.length;j++)&#123;</span><br><span class="line">    window.alert(eachRow.cells[j].innerText);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    
  <div>
    
      <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">
            ------ 本文结束 ------
        </div>
    
</div>
    
  </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
            <a href="/tags/开发/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/js2/" rel="next" title="JavaScript学习笔记（二）">
                <i class="fa fa-chevron-left"></i> JavaScript学习笔记（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/14/this/" rel="prev" title="JavaScript中的this引用">
                JavaScript中的this引用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xiaobing Hong" />
            
              <p class="site-author-name" itemprop="name">Xiaobing Hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chongtianHong/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongxb@mail2.sysu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JS事件驱动机制"><span class="nav-number">1.</span> <span class="nav-text">JS事件驱动机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#事件的分类"><span class="nav-number">1.1.</span> <span class="nav-text">事件的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关于事件绑定"><span class="nav-number">1.1.1.</span> <span class="nav-text">关于事件绑定</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM编程"><span class="nav-number">2.</span> <span class="nav-text">DOM编程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BOM-浏览器对象模型"><span class="nav-number">3.</span> <span class="nav-text">BOM 浏览器对象模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#window对象"><span class="nav-number">3.1.</span> <span class="nav-text">window对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Screen-对象"><span class="nav-number">3.2.</span> <span class="nav-text">Screen 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#history对象"><span class="nav-number">3.3.</span> <span class="nav-text">history对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Location-对象"><span class="nav-number">3.4.</span> <span class="nav-text">Location 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Navigator对象"><span class="nav-number">3.5.</span> <span class="nav-text">Navigator对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Document-对象"><span class="nav-number">4.</span> <span class="nav-text">Document 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何动态的创建添加删除html元素"><span class="nav-number">4.1.</span> <span class="nav-text">如何动态的创建添加删除html元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#body对象"><span class="nav-number">4.2.</span> <span class="nav-text">body对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#style对象"><span class="nav-number">4.3.</span> <span class="nav-text">style对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#forms-对象"><span class="nav-number">4.4.</span> <span class="nav-text">forms 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#img-对象"><span class="nav-number">4.5.</span> <span class="nav-text">img 对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#table-对象"><span class="nav-number">4.6.</span> <span class="nav-text">table 对象</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaobing Hong</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
&nbsp本站访客数&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人&nbsp
</span>
<span>&nbsp|&nbsp</span>
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
&nbsp本站总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
