<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web,XSS,CSRF," />










<meta name="description" content="基本介绍 在 Web 安全领域中，XSS 和 CSRF 是最常见的攻击方式。本文将会对 XSS 和 CSRF 的攻防问题进行介绍。">
<meta name="keywords" content="Web,XSS,CSRF">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS和CSRF攻击的学习">
<meta property="og:url" content="https://chongtianhong.github.io/2018/03/17/webSecurity/index.html">
<meta property="og:site_name" content="Ice&#39;s Blog">
<meta property="og:description" content="基本介绍 在 Web 安全领域中，XSS 和 CSRF 是最常见的攻击方式。本文将会对 XSS 和 CSRF 的攻防问题进行介绍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-18T15:53:10.097Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="XSS和CSRF攻击的学习">
<meta name="twitter:description" content="基本介绍 在 Web 安全领域中，XSS 和 CSRF 是最常见的攻击方式。本文将会对 XSS 和 CSRF 的攻防问题进行介绍。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chongtianhong.github.io/2018/03/17/webSecurity/"/>





  <title>XSS和CSRF攻击的学习 | Ice's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chongtianHong">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知耻而后勇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chongtianhong.github.io/2018/03/17/webSecurity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaobing Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS和CSRF攻击的学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T22:59:38+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><ul>
<li>在 Web 安全领域中，XSS 和 CSRF 是最常见的攻击方式。本文将会对 XSS 和 CSRF 的攻防问题进行介绍。<a id="more"></a>
</li>
</ul>
<h4 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h4><ul>
<li>XSS，即 Cross Site Script，中译是跨站脚本攻击；其原本缩写是 CSS，但为了和层叠样式表(Cascading Style Sheet)有所区分，因而在安全领域叫做 XSS。</li>
<li>XSS 攻击是指攻击者<strong>在网站上注入恶意的客户端代码</strong>，通过恶意脚本<strong>对客户端网页进行篡改</strong>，从而在用户浏览网页时，<strong>对用户浏览器进行控制</strong>或者<strong>获取用户隐私数据</strong>的一种攻击方式。</li>
<li>攻击者对客户端网页注入的恶意脚本一般包括 JavaScript，有时也会包含 HTML 和 Flash。有很多种方式进行 XSS 攻击，但它们的<strong>共同点</strong>为：<strong>将一些隐私数据像 cookie、session 发送给攻击者，将受害者重定向到一个由攻击者控制的网站，在受害者的机器上进行一些恶意操作</strong>。</li>
<li>XSS攻击可以分为3类：<strong>反射型（非持久型）</strong>、<strong>存储型（持久型）</strong>、<strong>基于DOM</strong>。</li>
</ul>
<h5 id="反射型"><a href="#反射型" class="headerlink" title="反射型"></a>反射型</h5><ul>
<li>反射型 XSS 只是简单地把用户输入的数据 “反射” 给浏览器，这种攻击方式往往需要<strong>攻击者诱使用户点击一个恶意链接</strong>，或者<strong>提交一个表单</strong>，或者<strong>进入一个恶意网站</strong>时，<strong>注入脚本进入被攻击者的网站</strong>。</li>
<li>攻击者可以注入任意的恶意脚本进行攻击，可能注入<strong>恶作剧脚本</strong>，或者注入<strong>能获取用户隐私数据(如cookie)的脚本</strong>，这取决于攻击者的目的。</li>
</ul>
<h5 id="存储型"><a href="#存储型" class="headerlink" title="存储型"></a>存储型</h5><ul>
<li>存储型 XSS 会<strong>把用户输入的数据 “存储” 在服务器端</strong>，当<strong>浏览器请求数据时</strong>，<strong>脚本从服务器上传回并执行</strong>。这种 XSS 攻击具有<strong>很强的稳定性</strong>。</li>
<li>比较常见的一个场景是攻击者在社区或论坛上写下一篇包含恶意 JavaScript 代码的文章或评论，文章或评论发表后，所有访问该文章或评论的用户，都会在他们的浏览器中执行这段恶意的 JavaScript 代码。</li>
</ul>
<h5 id="基于DOM"><a href="#基于DOM" class="headerlink" title="基于DOM"></a>基于DOM</h5><ul>
<li>基于 DOM 的 XSS 攻击是指<strong>通过恶意脚本修改页面的 DOM 结构</strong>，是纯粹<strong>发生在客户端的攻击</strong>。</li>
<li><p>看如下代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;h2&gt;XSS: &lt;/h2&gt;</span><br><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"text"</span> id=<span class="string">"input"</span>&gt;</span><br><span class="line">&lt;button id=<span class="string">"btn"</span>&gt;Submit&lt;/button&gt;</span><br><span class="line">&lt;div id=<span class="string">"div"</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    const input = document.getElementById(<span class="string">'input'</span>);</span><br><span class="line">    const btn = document.getElementById(<span class="string">'btn'</span>);</span><br><span class="line">    const div = document.getElementById(<span class="string">'div'</span>);</span><br><span class="line"> </span><br><span class="line">    <span class="built_in">let</span> val;</span><br><span class="line">    </span><br><span class="line">    input.addEventListener(<span class="string">'change'</span>, (e) =&gt; &#123;</span><br><span class="line">        val = e.target.value;</span><br><span class="line">    &#125;, <span class="literal">false</span>);</span><br><span class="line"> </span><br><span class="line">    btn.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;</span><br><span class="line">        div.innerHTML = `&lt;a href=<span class="variable">$&#123;val&#125;</span>&gt;testLink&lt;/a&gt;`</span><br><span class="line">    &#125;, <span class="literal">false</span>);</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>点击 Submit 按钮后，会在当前页面插入一个链接，其地址为用户的输入内容。如果用户在输入时构造了如下内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">''</span> onclick=alert(/xss/)</span><br></pre></td></tr></table></figure>
</li>
<li><p>用户提交之后，页面代码就变成了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href onlick=<span class="string">"alert(/xss/)"</span>&gt;testLink&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>此时，用户点击生成的链接，就会执行对应的脚本。</p>
</li>
</ul>
<h4 id="XSS-攻击的防范"><a href="#XSS-攻击的防范" class="headerlink" title="XSS 攻击的防范"></a>XSS 攻击的防范</h4><ul>
<li>现在主流的浏览器内置了防范 XSS 的措施，例如 CSP。但对于开发者来说，也应该寻找可靠的解决方案来防止 XSS 攻击。<h5 id="HttpOnly-防止劫取-Cookie"><a href="#HttpOnly-防止劫取-Cookie" class="headerlink" title="HttpOnly 防止劫取 Cookie"></a>HttpOnly 防止劫取 Cookie</h5></li>
<li>HttpOnly 最早由微软提出，至今已经成为一个标准。浏览器将<strong>禁止页面的Javascript 访问带有 HttpOnly 属性的Cookie</strong>。</li>
<li>上文有说到，攻击者可以通过注入恶意脚本获取用户的 Cookie 信息。通常 Cookie 中都包含了用户的登录凭证信息，攻击者在获取到 Cookie 之后，则可以发起 Cookie 劫持攻击。所以，严格来说，<strong>HttpOnly</strong> 并非阻止 XSS 攻击，而是<strong>能阻止 XSS 攻击后的 Cookie 劫持攻击</strong>。</li>
</ul>
<h5 id="输入检查"><a href="#输入检查" class="headerlink" title="输入检查"></a>输入检查</h5><ul>
<li><strong>不要相信用户的任何输入</strong>。 对于用户的<strong>任何输入</strong>要进行<strong>检查、过滤和转义</strong>。建立可信任的字符和 HTML 标签白名单，对于不在白名单之列的字符或者标签进行过滤或编码。</li>
<li>在 XSS 防御中，输入检查一般是检查用户输入的数据中是否包含 &lt;，&gt; 等特殊字符，如果存在，则<strong>对特殊字符进行过滤或编码</strong>，这种方式也称为 XSS Filter。</li>
</ul>
<h5 id="输出检查"><a href="#输出检查" class="headerlink" title="输出检查"></a>输出检查</h5><ul>
<li>用户的输入会存在问题，服务端的输出也会存在问题。一般来说，除富文本的输出外，在变量输出到 HTML 页面时，可以使用编码或转义的方式来防御 XSS 攻击。例如利用 sanitize-html 对输出内容进行有规则的过滤之后再输出到页面中。</li>
</ul>
<h4 id="CSRF"><a href="#CSRF" class="headerlink" title="CSRF"></a>CSRF</h4><ul>
<li>CSRF，即 Cross Site Request Forgery，中译是跨站请求伪造，是一种<strong>劫持受信任用户向服务器发送非预期请求</strong>的攻击方式。</li>
<li>通常情况下，CSRF 攻击是攻击者<strong>借助受害者的 Cookie 骗取服务器的信任</strong>，可以在受害者毫不知情的情况下<strong>以受害者名义伪造请求发送给受攻击服务器</strong>，从而<strong>在并未授权的情况下</strong>执行在<strong>权限保护之下</strong>的操作。</li>
<li>在举例子之前，先说说浏览器的 Cookie 策略。</li>
</ul>
<h5 id="浏览器的-Cookie-策略"><a href="#浏览器的-Cookie-策略" class="headerlink" title="浏览器的 Cookie 策略"></a>浏览器的 Cookie 策略</h5><ul>
<li>Cookie 是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器下次向同一服务器再发起请求时被携带并发送到服务器上。</li>
<li><p>浏览器所持有的 Cookie 分为两种：</p>
<ul>
<li><strong>Session Cookie(会话期 Cookie)</strong>：会话期 Cookie 是最简单的Cookie，它不需要指定过期时间（Expires）或者有效期（Max-Age），它<strong>仅在会话期内有效</strong>，浏览器关闭之后它会被自动删除。</li>
<li><strong>Permanent Cookie(持久性 Cookie)</strong>：与会话期 Cookie 不同的是，持久性 Cookie 可以指定一个特定的过期时间（Expires）或有效期（Max-Age）。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.setHeader(<span class="string">'Set-Cookie'</span>, [<span class="string">'mycookie=222'</span>, <span class="string">'test=3333; expires=Sat, 21 Jul 2018 00:00:00 GMT;'</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>上述代码创建了两个 Cookie：mycookie 和 test，<strong>前者属于会话期 Cookie</strong>，<strong>后者则属于持久性 Cookie</strong>。当我们去查看 Cookie 相关的属性时，不同的浏览器对会话期 Cookie 的 Expires 属性值会不一样。</p>
</li>
<li>此外，每个 Cookie 都会有与之关联的域，这个域的范围一般通过 donmain 属性指定。<ul>
<li>如果 Cookie 的域和页面的域相同，那么我们称这个 Cookie 为<strong>第一方 Cookie（first-party cookie）</strong>；</li>
<li>如果 Cookie 的域和页面的域不同，则称之为<strong>第三方 Cookie（third-party cookie）</strong>。</li>
</ul>
</li>
<li>一个页面包含图片或存放在其他域上的资源（如图片）时，第一方的 Cookie 也只会发送给设置它们的服务器。因为Cookie有域的限制，不能跨域提交请求。</li>
</ul>
<h5 id="通过-Cookie-进行-CSRF-攻击"><a href="#通过-Cookie-进行-CSRF-攻击" class="headerlink" title="通过 Cookie 进行 CSRF 攻击"></a>通过 Cookie 进行 CSRF 攻击</h5><ul>
<li><p>假设有一个 bbs 站点：<code><a href="http://www.c.com" target="_blank" rel="noopener">http://www.c.com</a></code>，当登录后的用户发起如下 GET 请求时，会删除 ID 指定的帖子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.c.com:8002/content/delete/:id</span><br></pre></td></tr></table></figure>
</li>
<li><p>如发起<code><a href="http://www.c.com:8002/content/delete/87343" target="_blank" rel="noopener">http://www.c.com:8002/content/delete/87343</a></code>请求时，会删除 id 为 87343 的帖子。当用户登录之后，会设置如下 cookie：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res.setHeader(<span class="string">'Set-Cookie'</span>, [<span class="string">'user=22333; expires=Sat, 21 Jul 2018 00:00:00 GMT;'</span>]);</span><br></pre></td></tr></table></figure>
</li>
<li><p>user 对应的值是用户 ID。然后构造一个页面 A（CSRF 攻击者准备的网站）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;CSRF 攻击者准备的网站：&lt;/p&gt;</span><br><span class="line">&lt;img src=<span class="string">"http://www.c.com:8002/content/delete/87343"</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>页面 A 使用了一个 img 标签，其地址指向了删除用户帖子的链接。可以看到，当登录用户访问攻击者的网站时，会向 www.c.com 发起一个删除用户帖子的请求。此时若用户在切换到 www.c.com 的帖子页面刷新，会发现ID 为 87343 的帖子已经被删除。</p>
</li>
<li>由于 Cookie 中包含了用户的认证信息，当<strong>用户访问攻击者准备的攻击环境</strong>时，<strong>攻击者就可以对服务器发起 CSRF 攻击</strong>。<ul>
<li>在这个攻击过程中，攻击者<strong>借助受害者的 Cookie</strong> 骗取服务器的信任，但<strong>并不能拿到 Cookie</strong>，也<strong>看不到 Cookie 的内容</strong>。</li>
<li>而对于服务器返回的结果，由于浏览器同源策略的限制，攻击者也无法进行解析。</li>
<li>因此，攻击者<strong>无法从返回的结果中得到任何东西</strong>，他所能做的就是<strong>给服务器发送请求</strong>，以执行请求中所描述的命令，<strong>在服务器端直接改变数据的值</strong>，而非窃取服务器中的数据。</li>
</ul>
</li>
<li>但若 CSRF 攻击的目标并不需要使用 Cookie，则也不必顾虑浏览器的 Cookie 策略了。</li>
</ul>
<h4 id="CSRF-攻击的防范"><a href="#CSRF-攻击的防范" class="headerlink" title="CSRF 攻击的防范"></a>CSRF 攻击的防范</h4><ul>
<li>对 CSRF 攻击的防范措施主要有如下三种方式。</li>
</ul>
<h5 id="验证码"><a href="#验证码" class="headerlink" title="验证码"></a>验证码</h5><ul>
<li>验证码被认为是对抗 CSRF 攻击<strong>最简洁而有效</strong>的防御方法。</li>
<li>从上述示例中可以看出，CSRF 攻击往往是在用户不知情的情况下构造了网络请求。而<strong>验证码会强制用户必须与应用进行交互，才能完成最终请求</strong>。因为通常情况下，验证码能够很好地遏制 CSRF 攻击。</li>
<li>但验证码并不是万能的，因为出于用户考虑（影响用户体验），不能给网站所有的操作都加上验证码。因此，验证码<strong>只能作为防御 CSRF 的一种辅助手段</strong>，而不能作为最主要的解决方案。</li>
</ul>
<h5 id="Referer-Check"><a href="#Referer-Check" class="headerlink" title="Referer Check"></a>Referer Check</h5><ul>
<li>根据 HTTP 协议，在 HTTP 头中有一个字段叫 <strong>Referer</strong>，它记录了该<strong>HTTP请求的来源地址</strong>。<strong>通过 Referer Check，可以检查请求是否来自合法的”源”</strong>。比如：<ul>
<li>如果用户要删除自己的帖子，那么先要登录 www.c.com，然后找到对应的页面，发起删除帖子的请求。此时，Referer 的值是 <a href="http://www.c.com；当请求是从" target="_blank" rel="noopener">http://www.c.com；当请求是从</a> www.a.com 发起时，Referer 的值是 <a href="http://www.a.com" target="_blank" rel="noopener">http://www.a.com</a> 了。</li>
<li>因此，要防御 CSRF 攻击，只需要<strong>对于每一个删帖请求验证其 Referer 值</strong>，如果是以 www.c.com 开头的域名，则说明该请求是来自网站自己的请求，是合法的。如果 Referer 是其他网站的话，则有可能是 CSRF 攻击，可以拒绝该请求。</li>
</ul>
</li>
<li>针对上文的例子，可以在服务端增加如下代码：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (req.headers.referer !== <span class="string">'http://www.c.com:8002/'</span>) &#123;</span><br><span class="line">    res.write(<span class="string">'csrf 攻击'</span>);</span><br><span class="line">    <span class="built_in">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="添加-token-验证"><a href="#添加-token-验证" class="headerlink" title="添加 token 验证"></a>添加 token 验证</h5><ul>
<li>CSRF 攻击之所以能够成功，是因为攻击者可以完全伪造用户的请求，该请求中<strong>所有的用户验证信息都是存在于 Cookie 中</strong>，因此攻击者可以在不知道这些验证信息的情况下直接<strong>利用用户自己的 Cookie 来通过安全验证</strong>。要抵御 CSRF，关键在于<strong>在请求中放入攻击者所不能伪造的信息，并且该信息不存在于 Cookie 之中</strong>。</li>
<li>因此，可以<strong>在 HTTP 请求中以参数的形式加入一个随机产生的 token</strong>，并<strong>在服务器端建立一个拦截器来验证这个 token</strong>，如果请求中没有 token 或者 token 内容不正确，则认为可能是 CSRF 攻击而拒绝该请求。</li>
<li>token的生成是通过前端和服务器协商好算法（摘要算法），浏览器生成，随着请求发送给服务器，服务端进行算法解密验证。</li>
</ul>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><ul>
<li>本文主要介绍了 XSS 和 CSRF 的攻击原理和防御措施。在 Web 安全领域，除了这两种常见的攻击方式，也存在着 SQL 注入等其它攻击方式。接下来对本文提到的 XSS 攻击和 CSRF 攻击的常见防御措施进行总结：<br>1.防御 XSS 攻击<ul>
<li>HttpOnly 防止劫取 Cookie</li>
<li>用户的输入检查</li>
<li>服务端的输出检查<br>2.防御 CSRF 攻击</li>
<li>验证码</li>
<li>Referer Check</li>
<li>Token 验证</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
  <div>
    
      <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">
            ------ 本文结束 ------
        </div>
    
</div>
    
  </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web/" rel="tag"><i class="fa fa-tag"></i> Web</a>
          
            <a href="/tags/XSS/" rel="tag"><i class="fa fa-tag"></i> XSS</a>
          
            <a href="/tags/CSRF/" rel="tag"><i class="fa fa-tag"></i> CSRF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/vueComponents/" rel="next" title="vue2.0父子组件以及非父子组件如何通信">
                <i class="fa fa-chevron-left"></i> vue2.0父子组件以及非父子组件如何通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xiaobing Hong" />
            
              <p class="site-author-name" itemprop="name">Xiaobing Hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chongtianHong/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongxb@mail2.sysu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本介绍"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS"><span class="nav-number">1.1.</span> <span class="nav-text">XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#反射型"><span class="nav-number">1.1.1.</span> <span class="nav-text">反射型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#存储型"><span class="nav-number">1.1.2.</span> <span class="nav-text">存储型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基于DOM"><span class="nav-number">1.1.3.</span> <span class="nav-text">基于DOM</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XSS-攻击的防范"><span class="nav-number">1.2.</span> <span class="nav-text">XSS 攻击的防范</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HttpOnly-防止劫取-Cookie"><span class="nav-number">1.2.1.</span> <span class="nav-text">HttpOnly 防止劫取 Cookie</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输入检查"><span class="nav-number">1.2.2.</span> <span class="nav-text">输入检查</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#输出检查"><span class="nav-number">1.2.3.</span> <span class="nav-text">输出检查</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF"><span class="nav-number">1.3.</span> <span class="nav-text">CSRF</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#浏览器的-Cookie-策略"><span class="nav-number">1.3.1.</span> <span class="nav-text">浏览器的 Cookie 策略</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#通过-Cookie-进行-CSRF-攻击"><span class="nav-number">1.3.2.</span> <span class="nav-text">通过 Cookie 进行 CSRF 攻击</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CSRF-攻击的防范"><span class="nav-number">1.4.</span> <span class="nav-text">CSRF 攻击的防范</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#验证码"><span class="nav-number">1.4.1.</span> <span class="nav-text">验证码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Referer-Check"><span class="nav-number">1.4.2.</span> <span class="nav-text">Referer Check</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加-token-验证"><span class="nav-number">1.4.3.</span> <span class="nav-text">添加 token 验证</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">1.5.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaobing Hong</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
&nbsp本站访客数&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人&nbsp
</span>
<span>&nbsp|&nbsp</span>
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
&nbsp本站总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
