<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发,Node.js,require," />










<meta name="description" content="基本介绍 Nodejs 有一个简单的模块加载系统。在 Nodejs 中，文件和模块是一一对应的（每个文件被视为一个独立的模块），这个文件可能是 JavaScript 代码，JSON 或编译过的C/C++ 扩展。">
<meta name="keywords" content="开发,Node.js,require">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs的模块系统以及require的机制">
<meta property="og:url" content="https://chongtianhong.github.io/2018/03/24/require/index.html">
<meta property="og:site_name" content="Ice&#39;s Blog">
<meta property="og:description" content="基本介绍 Nodejs 有一个简单的模块加载系统。在 Nodejs 中，文件和模块是一一对应的（每个文件被视为一个独立的模块），这个文件可能是 JavaScript 代码，JSON 或编译过的C/C++ 扩展。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-31T00:37:06.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nodejs的模块系统以及require的机制">
<meta name="twitter:description" content="基本介绍 Nodejs 有一个简单的模块加载系统。在 Nodejs 中，文件和模块是一一对应的（每个文件被视为一个独立的模块），这个文件可能是 JavaScript 代码，JSON 或编译过的C/C++ 扩展。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chongtianhong.github.io/2018/03/24/require/"/>





  <title>Nodejs的模块系统以及require的机制 | Ice's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chongtianHong">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知耻而后勇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chongtianhong.github.io/2018/03/24/require/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaobing Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nodejs的模块系统以及require的机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-24T16:37:08+08:00">
                2018-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h4><ul>
<li>Nodejs 有一个简单的<strong>模块加载系统</strong>。在 Nodejs 中，文件和模块是一一对应的（<strong>每个文件被视为一个独立的模块</strong>），这个文件可能是<strong> JavaScript 代码</strong>，<strong>JSON</strong> 或<strong>编译过的C/C++ 扩展</strong>。<a id="more"></a></li>
<li><p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *foo.js</span><br><span class="line"> *将这个js文件导出为模块</span><br><span class="line"> */</span><br><span class="line">exports.hello = <span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    console.log(<span class="string">"hello Nodejs!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> *main.js</span><br><span class="line"> *main.js和foo.js在同一目录下</span><br><span class="line"> *在控制台中将会输出：hello Nodejs！</span><br><span class="line"> */</span><br><span class="line">var foo = require(<span class="string">"./foo.js"</span>);</span><br><span class="line"></span><br><span class="line">foo.hello();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="如何将模块导出-module-exports-与-exports-的区别"><a href="#如何将模块导出-module-exports-与-exports-的区别" class="headerlink" title="如何将模块导出(module.exports 与 exports 的区别)"></a>如何将模块导出(module.exports 与 exports 的区别)</h4><ul>
<li><p>Nodejs 中的每一个模块（node.js执行文件）都会<strong>自动创建</strong>一个 module 对象，同时 module 对象会创建一个叫 exports 的属性，初始化的值为<code>{}</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Node.js为了方便地导出功能函数，node.js会<strong>自动地实现</strong>以下这个语句:</p>
</li>
</ul>
<blockquote>foo.js</blockquote>

 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exports.a = <span class="string">'a'</span> // module.exports的引用</span><br><span class="line"></span><br><span class="line">exports.a = 1 // exports对象本身</span><br></pre></td></tr></table></figure>
<blockquote>test.js</blockquote>

 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var x = require(<span class="string">'./foo'</span>);</span><br><span class="line"></span><br><span class="line">console.log(x.a) // a</span><br></pre></td></tr></table></figure>
<ul>
<li>可以看到，<strong>exports是引用 module.exports的值</strong>。<strong>模块导出的时候，真正导出的执行是module.exports</strong>，而不是exports。</li>
<li>再看看下面例子：</li>
</ul>
<blockquote>foo.js</blockquote>

 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">exports.a = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">  console.log(<span class="string">'a'</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = &#123;a: 2&#125;</span><br><span class="line">exports.a = 1</span><br></pre></td></tr></table></figure>
<blockquote>test.js</blockquote>

 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var x = require(<span class="string">'./foo'</span>);</span><br><span class="line"></span><br><span class="line">console.log(x.a) // 2</span><br></pre></td></tr></table></figure>
<ul>
<li>可见，<strong>exports在module.exports 被改变后失效</strong>。</li>
<li>因此，我们可以将某个类的实例赋值给 module.exports，从而导出这个类的实例。在模块被执行前，Nodejs 会将 module.exports 的值赋于全局变量 exports ，以便 module.exports.f = …  可以更简洁的写成 exports.f = …  。</li>
<li>注意：就像所有变量一样，如果重新给 exports 赋值，它就不再绑定到 module.exports 了，也不会导出指定模块。</li>
<li>exports失效以后，可通过exports = module.exports的方法，让其恢复exports 与 module.exports 的引用关系。</li>
</ul>
<h5 id="exports"><a href="#exports" class="headerlink" title="exports"></a>exports</h5><ul>
<li>exports对象是当前模块的导出对象，它引用了 module.exports的值，用于导出模块公有方法和属性。别的模块通过require函数使用当前模块时，得到的就是当前模块的module.exports对象。以下例子中导出了一个公有方法：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">exports.hello = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    console.log(<span class="string">'Hello World!'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="module-exports"><a href="#module-exports" class="headerlink" title="module.exports"></a>module.exports</h5><ul>
<li>通过module对象可以访问到当前模块的一些相关信息，但最多的用途是<strong>替换当前模块的导出对象</strong>。例如<strong>模块导出对象默认是一个普通对象</strong>，如果想改成一个函数的话，可以使用以下方式：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module.exports = <span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line">    console.log(<span class="string">'Hello World!'</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="require的机制"><a href="#require的机制" class="headerlink" title="require的机制"></a>require的机制</h4><ul>
<li>假设Y是<strong>路径</strong>，X是<strong>文件名或目录名</strong>，当 Nodejs 遇到 require(Y+X) 时，按照下面的顺序处理：<ul>
<li>1.如果 X 是<strong>核心(内置)模块</strong>（例如：require(“http”)）<br>a.返回该模块<br>b.不再继续执行</li>
<li>2.如果Y是<strong>以“./”、“/”或“../”开头</strong><br>a.把X当成<strong>文件名</strong>，从指定路径开始，依次查找下面文件：<strong>X、X.js、X.json、X.node</strong>，只要其中一个存在，就返回该文件，不再继续执行<br>b.把X当成<strong>目录名</strong>，从指定路径开始，依次查找下面文件：X/package.json(main字段)、<strong>X/index.js、X/index.json、X/index.node</strong>，只要其中一个存在，就返回该文件，不再继续执行</li>
<li>3.如果 X 不是核心(内置)模块，也没有以“./”、“/”或“../”开头，则Nodejs会<strong>从当前模块的父目录开始</strong>，尝试从它的 <strong>/node_module 目录</strong>里加载模块，如果还是没有找到，则移动到再<strong>上一层父目录</strong>，直到<strong>文件系统的根目录</strong></li>
<li>4.抛出“not found”</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    
  <div>
    
      <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">
            ------ 本文结束 ------
        </div>
    
</div>
    
  </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
          
            <a href="/tags/Node-js/" rel="tag"><i class="fa fa-tag"></i> Node.js</a>
          
            <a href="/tags/require/" rel="tag"><i class="fa fa-tag"></i> require</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/23/singleSighOn/" rel="next" title="认识单点登录">
                <i class="fa fa-chevron-left"></i> 认识单点登录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/vue/" rel="prev" title="对Vue生命周期的理解">
                对Vue生命周期的理解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xiaobing Hong" />
            
              <p class="site-author-name" itemprop="name">Xiaobing Hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">94</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chongtianHong/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongxb@mail2.sysu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本介绍"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何将模块导出-module-exports-与-exports-的区别"><span class="nav-number">2.</span> <span class="nav-text">如何将模块导出(module.exports 与 exports 的区别)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#exports"><span class="nav-number">2.1.</span> <span class="nav-text">exports</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#module-exports"><span class="nav-number">2.2.</span> <span class="nav-text">module.exports</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#require的机制"><span class="nav-number">3.</span> <span class="nav-text">require的机制</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaobing Hong</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
&nbsp本站访客数&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人&nbsp
</span>
<span>&nbsp|&nbsp</span>
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
&nbsp本站总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
