<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发,CSS,display,visibility," />










<meta name="description" content="深入display:none 我们都清楚当元素设置display:none后，界面上将不会显示该元素，并且该元素不占布局空间，但我们仍然可以通过JavaScript操作该元素。">
<meta name="keywords" content="开发,CSS,display,visibility">
<meta property="og:type" content="article">
<meta property="og:title" content="display:none与visibility:hidden的对比">
<meta property="og:url" content="https://chongtianhong.github.io/2018/06/29/displayAndVisibility/index.html">
<meta property="og:site_name" content="Ice&#39;s Blog">
<meta property="og:description" content="深入display:none 我们都清楚当元素设置display:none后，界面上将不会显示该元素，并且该元素不占布局空间，但我们仍然可以通过JavaScript操作该元素。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-04T14:12:16.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="display:none与visibility:hidden的对比">
<meta name="twitter:description" content="深入display:none 我们都清楚当元素设置display:none后，界面上将不会显示该元素，并且该元素不占布局空间，但我们仍然可以通过JavaScript操作该元素。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chongtianhong.github.io/2018/06/29/displayAndVisibility/"/>





  <title>display:none与visibility:hidden的对比 | Ice's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chongtianHong">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知耻而后勇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chongtianhong.github.io/2018/06/29/displayAndVisibility/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaobing Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">display:none与visibility:hidden的对比</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-29T14:45:36+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="深入display-none"><a href="#深入display-none" class="headerlink" title="深入display:none"></a>深入display:none</h4><ul>
<li>我们都清楚当元素设置<code>display:none</code>后，<strong>界面上将不会显示该元素，并且该元素不占布局空间</strong>，但我们<strong>仍然可以通过JavaScript操作该元素</strong>。<a id="more"></a></li>
<li>这个涉及到<strong>浏览器的渲染原理</strong>：浏览器会<strong>解析HTML标签生成DOM Tree</strong>，<strong>解析CSS生成CSSOM</strong>，然后<strong>将DOM Tree和CSSOM合成生成Render Tree</strong>，元素在Render Tree中对应0或多个盒子，然后<strong>浏览器以盒子模型的信息布局和渲染界面</strong>。而<strong>设置为<code>display:none</code>的元素</strong>则在Render Tree中没有生成对应的盒子模型，因此<strong>后续的布局、渲染工作自然与它无关</strong>，至于<strong>DOM操作还是可以的</strong>。</li>
<li>但除了上面的知识点外，还有以下8个是我们需要注意的：</li>
</ul>
<blockquote>1、原生默认display:none的元素</blockquote>

<ul>
<li>其实<strong>浏览器原生元素</strong>中有不少自带<code>display:none</code>的元素，如<code>link</code>，<code>script</code>，<code>style</code>，<code>dialog</code>，<code>input[type=hidden]</code>等。</li>
</ul>
<blockquote>2、HTML5中新增<strong>hidden布尔属性</strong>，让开发者自定义元素的隐藏</blockquote>

<ul>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/* 兼容原生不支持hidden属性的浏览器  */</span><br><span class="line">[hidden]&#123;</span><br><span class="line">    display: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;span hidden&gt;Hide and Seek: You can<span class="string">'t see me!&lt;/span&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>3、父元素为display:none，后代元素都不可见</blockquote>

<ul>
<li><p>示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.hidden&#123;</span><br><span class="line">    display: none;</span><br><span class="line">&#125;</span><br><span class="line">.visible&#123;</span><br><span class="line">    display: block;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">*** START ***</span><br><span class="line">&lt;div class=<span class="string">"hidden"</span>&gt;</span><br><span class="line">    I<span class="string">'m parent!</span></span><br><span class="line"><span class="string">    &lt;div class="visible"&gt; I'</span>m son! &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">*** END ***</span><br></pre></td></tr></table></figure>
</li>
<li><p>浏览器直接显示为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">*** START ***</span><br><span class="line">*** END ***</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>4、无法获取焦点</blockquote>

<ul>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"hidden"</span>&gt;</span><br><span class="line">&lt;div tabindex=<span class="string">"1"</span> style=<span class="string">"display:none"</span>&gt;hidden&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>5、无法响应任何事件，无论是捕获、命中目标和冒泡阶段均不可以</blockquote>

<ul>
<li>由于<strong><code>display:none</code>的元素根本不会在界面上渲染</strong>，就是连一个像素的都不占，因此自然<strong>无法通过鼠标点击命中</strong>，而<strong>元素也无法获取焦点</strong>，那么<strong>也不能成为键盘事件的命中目标</strong>。</li>
<li>当父元素的<code>display</code>为<code>none</code>时，子元素的<code>display</code>必定为<code>none</code>，因此元素也没有机会位于事件捕获或冒泡阶段的路径上，因此<strong><code>display:none</code>的元素无法响应事件</strong>。</li>
</ul>
<blockquote>6、不耽误form表单提交数据</blockquote>

<ul>
<li>虽然我们无法看到<code>display:none</code>的元素，但<strong>当表单提交时，依然会将隐藏的input元素的值提交上去</strong>。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"hidden"</span> name=<span class="string">"id"</span>&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">"text"</span> name=<span class="string">"gguid"</span> style=<span class="string">"display:none"</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>7、display变化时将触发reflow</blockquote>

<ul>
<li>撇开<code>display:none</code>，我们看看<strong><code>display:block</code>表示元素位于BFC中</strong>，而<strong><code>display:inline</code>则表示元素位于IFC中</strong>，也就是说<strong>display就是用于设置元素所属的布局上下文</strong>，若<strong>修改display值</strong>则表示<strong>元素采用的布局方式已发生变化</strong>，因此，<strong>display变化时将触发reflow</strong>。</li>
</ul>
<blockquote>8、display:none让transition失效</blockquote>

<ul>
<li>详情请参考<a href="https://www.cnblogs.com/fsjohnhuang/p/9143035.html" target="_blank" rel="noopener">CSS魔法堂：Transition就这么好玩</a></li>
</ul>
<h4 id="深入visibility"><a href="#深入visibility" class="headerlink" title="深入visibility"></a>深入visibility</h4><ul>
<li>visibility有两个不同的作用：<br>① 用于<strong>隐藏表格的行和列</strong><br>② 用于<strong>在不触发布局的情况下隐藏元素</strong></li>
<li>visibility有四个有效值：<br>① visible：在界面上显示元素。<br>② hidden：让元素在见面上不可视，但保留元素原来占有的位置。<br>③ collapse：用于表格子元素(如tr,tbody,col,colgroup)时效果和<code>display:none</code>一样，用于其他元素上时则效果与<code>visibility:hidden</code>一样。不过由于各浏览器实现效果均有出入，因此<strong>一般不会使用这个值</strong>。<br>④ inherit：继承父元素的visibility值。</li>
</ul>
<h4 id="visibility-hidden的注意事项"><a href="#visibility-hidden的注意事项" class="headerlink" title="visibility:hidden的注意事项"></a>visibility:hidden的注意事项</h4><ul>
<li>参照上面对<code>display:none</code>列出的8点注意事项，可对照列出<code>visibility:hidden</code>的注意事项：</li>
</ul>
<blockquote>1、父元素为visibility:hidden，而子元素可以设置为visibility:visible并且生效</blockquote>

<ul>
<li>示例：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    border: solid 2px blue;</span><br><span class="line">&#125;</span><br><span class="line">.visible&#123;</span><br><span class="line">    visibility: visible;</span><br><span class="line">&#125;</span><br><span class="line">.hidden&#123;</span><br><span class="line">    visibility: hidden;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class=<span class="string">"hidden"</span>&gt;</span><br><span class="line">    I<span class="string">'m Parent.</span></span><br><span class="line"><span class="string">    &lt;div class="visible"&gt;</span></span><br><span class="line"><span class="string">        I'</span>m Son.</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>2、和display:none一样无法获得焦点</blockquote>

<blockquote>3、可在冒泡阶段响应事件</blockquote>

<ul>
<li>由于设置为<code>visibility:hidden</code>的元素其子元素可以为<code>visibility:visible</code>，因此隐藏的元素有可能位于事件冒泡的路径上，因此下面代码中，将鼠标移至属性为<code>.visible</code>的元素时，<code>.hidden</code>会的元素响应hover事件显示：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">div&#123;</span><br><span class="line">    border: solid 2px blue;</span><br><span class="line">&#125;</span><br><span class="line">.visible&#123;</span><br><span class="line">    visibility: visible;</span><br><span class="line">&#125;</span><br><span class="line">.hidden&#123;</span><br><span class="line">    visibility: hidden;</span><br><span class="line">&#125;</span><br><span class="line">.hidden:hover&#123;</span><br><span class="line">    visibility: visible;</span><br><span class="line">&#125;</span><br><span class="line">&lt;div class=<span class="string">"hidden"</span>&gt;</span><br><span class="line">    I<span class="string">'m Parent.</span></span><br><span class="line"><span class="string">    &lt;div class="visible"&gt;</span></span><br><span class="line"><span class="string">        I'</span>m Son.</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>4、和display:none一样不妨碍form表单的提交</blockquote>

<blockquote>5、Transition对visibility的变化有效</blockquote>

<blockquote>6、visibility变化不会触发reflow</blockquote>

<ul>
<li>由于从<code>visible</code>设置为<code>hidden</code>时，<strong>不会改变元素布局相关的属性</strong>，因此<strong>不会触发reflow</strong>，只是静静地和其他渲染变化一起等待浏览器定时<strong>重绘</strong>界面。</li>
</ul>

      
    </div>
    
    
    

    

    

    
  <div>
    
      <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">
            ------ 本文结束 ------
        </div>
    
</div>
    
  </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
          
            <a href="/tags/CSS/" rel="tag"><i class="fa fa-tag"></i> CSS</a>
          
            <a href="/tags/display/" rel="tag"><i class="fa fa-tag"></i> display</a>
          
            <a href="/tags/visibility/" rel="tag"><i class="fa fa-tag"></i> visibility</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/28/josnpAndSecurity/" rel="next" title="关于jsonp实现跨域访问，以及存在的安全问题">
                <i class="fa fa-chevron-left"></i> 关于jsonp实现跨域访问，以及存在的安全问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/webSocket/" rel="prev" title="webSocket">
                webSocket <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xiaobing Hong" />
            
              <p class="site-author-name" itemprop="name">Xiaobing Hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">150</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">123</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chongtianHong/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongxb@mail2.sysu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#深入display-none"><span class="nav-number">1.</span> <span class="nav-text">深入display:none</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深入visibility"><span class="nav-number">2.</span> <span class="nav-text">深入visibility</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#visibility-hidden的注意事项"><span class="nav-number">3.</span> <span class="nav-text">visibility:hidden的注意事项</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaobing Hong</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
&nbsp本站访客数&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人&nbsp
</span>
<span>&nbsp|&nbsp</span>
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
&nbsp本站总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
