<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft YaHei:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="开发,JavaScript," />










<meta name="description" content="基本介绍 Javascript基于对象的三大特征和C++，Java面向对象的三大特征一样，即封装(encapsulation)、继承(inheritance)和多态(polymorphism)。 JavaScript中，函数内部可以直接读取全局变量；另一方面，若不使用闭包，在函数外部无法读取函数内的局部变量。 要实现从外部读取局部变量，可使用闭包，即在函数的内部再定义一个函数。（闭包就是能读取其他">
<meta name="keywords" content="开发,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript学习笔记（二）">
<meta property="og:url" content="https://chongtianhong.github.io/2018/02/12/js2/index.html">
<meta property="og:site_name" content="Ice&#39;s Blog">
<meta property="og:description" content="基本介绍 Javascript基于对象的三大特征和C++，Java面向对象的三大特征一样，即封装(encapsulation)、继承(inheritance)和多态(polymorphism)。 JavaScript中，函数内部可以直接读取全局变量；另一方面，若不使用闭包，在函数外部无法读取函数内的局部变量。 要实现从外部读取局部变量，可使用闭包，即在函数的内部再定义一个函数。（闭包就是能读取其他">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-05T16:20:45.100Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript学习笔记（二）">
<meta name="twitter:description" content="基本介绍 Javascript基于对象的三大特征和C++，Java面向对象的三大特征一样，即封装(encapsulation)、继承(inheritance)和多态(polymorphism)。 JavaScript中，函数内部可以直接读取全局变量；另一方面，若不使用闭包，在函数外部无法读取函数内的局部变量。 要实现从外部读取局部变量，可使用闭包，即在函数的内部再定义一个函数。（闭包就是能读取其他">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chongtianhong.github.io/2018/02/12/js2/"/>





  <title>JavaScript学习笔记（二） | Ice's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chongtianHong">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ice's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">知耻而后勇</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chongtianhong.github.io/2018/02/12/js2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiaobing Hong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ice's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript学习笔记（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-12T15:37:37+08:00">
                2018-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/开发/" itemprop="url" rel="index">
                    <span itemprop="name">开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="基本介绍"><a href="#基本介绍" class="headerlink" title="基本介绍"></a>基本介绍</h3><ul>
<li>Javascript<strong>基于对象的三大特征</strong>和C++，Java面向对象的三大特征一样，即<strong>封装(encapsulation)</strong>、<strong>继承(inheritance)</strong>和<strong>多态(polymorphism)</strong>。</li>
<li>JavaScript中，<strong>函数内部</strong>可以直接<strong>读取全局变量</strong>；另一方面，若不使用闭包，在函数外部<strong>无法读取</strong>函数内的<strong>局部变量</strong>。</li>
<li>要实现从外部读取局部变量，可使用闭包，即在函数的内部再定义一个函数。（闭包就是能读取其他函数内部变量的函数，一个定义在函数内部的函数）</li>
<li>JavaScript中本身有提供一些可以直接使用的内部类。<a id="more"></a>
</li>
</ul>
<h4 id="Javascript基于对象的三大特征"><a href="#Javascript基于对象的三大特征" class="headerlink" title="Javascript基于对象的三大特征"></a>Javascript基于对象的三大特征</h4><ul>
<li>封装(encapsulation)</li>
<li>继承(inheritance)</li>
<li>多态(polymorphism)</li>
</ul>
<h5 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h5><ul>
<li><strong>封装</strong> 就是把 <em>抽象出来的数据</em> 和 <em>对数据的操作</em> 封装在一起，数据被保护在内部，程序的其它部分只有通过<strong>被授权的操作</strong>(成员方法)，才能对数据进行操作。</li>
<li>JS封装只有两种状态，一种是<strong>公开</strong>的，一种是<strong>私有</strong>的。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Person(name,agei,sal)&#123;</span><br><span class="line">    this.name=name;//公开属性</span><br><span class="line">    var age=agei;//私有属性</span><br><span class="line">    var salary=sal;//私有属性</span><br><span class="line">    //在类中如何定义公开方法（特权方法），私有方法（内部方法）</span><br><span class="line">    //如果我们希望操作私有的属性，则可用公开方法实现</span><br><span class="line">    this.show=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        window.alert(age+<span class="string">" "</span>+salary)</span><br><span class="line">    &#125;</span><br><span class="line">    //私有方法，可用访问对象的属性</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">show2</span></span>()&#123;</span><br><span class="line">        window.alert(age+<span class="string">" "</span>+salary);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote><strong>构造函数</strong>方式 与 <strong>原型</strong>方式给对象添加方法的区别：</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//1.通过构造函数方式给对象添加方法</span><br><span class="line"><span class="keyword">function</span> Dog(name)&#123;</span><br><span class="line">    this.name=name;</span><br><span class="line">    this.shout=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        window.alert(<span class="string">"小狗尖叫"</span>+this.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">var dog1=new Dog(<span class="string">"aa"</span>);</span><br><span class="line">var dog2=new Dog(<span class="string">"bb"</span>);</span><br><span class="line"><span class="keyword">if</span>(dog1.shout==dog2.shout)&#123;</span><br><span class="line">    window.alert(<span class="string">"相等"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    window.alert(<span class="string">"不相等"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//会输出“不相等”</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//2.通过原型方式给对象添加方法</span><br><span class="line"><span class="keyword">function</span> Dog(name)&#123;</span><br><span class="line">    this.name=name;    </span><br><span class="line">&#125;</span><br><span class="line">Dog.prototype.shout=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    window.alert(<span class="string">"小狗尖叫"</span>+this.name);</span><br><span class="line">&#125;</span><br><span class="line">var dog1=new Dog(<span class="string">"aa"</span>);</span><br><span class="line">var dog2=new Dog(<span class="string">"bb"</span>);</span><br><span class="line"><span class="keyword">if</span>(dog1.shout==dog2.shout)&#123;</span><br><span class="line">    window.alert(<span class="string">"相等"</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    window.alert(<span class="string">"不相等"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//会输出“相等”</span><br></pre></td></tr></table></figure>
<ul>
<li>以上的两个例子说明通过<strong>构造函数</strong>来分配成员方法，给每个对象分配一份独立的代码。这样的弊端就是如果对象实例有很多，那函数的资源占用就会很大，而且有可能造成内存泄漏。而<strong>原型法</strong>是大家共享同一份代码，就不会有那种弊端。</li>
<li>因此，通过构造函数添加成员方法和通过原型法添加成员方法的区别：<br>1.通过原型法分配的函数是<strong>所有对象共享</strong>的；<br>2.通过原型法分配的属性是<strong>独立</strong>的；（如果你不修改属性，他们是共享）<br>3.如果希望所有的对象使用同一个函数，最好使用<strong>原型法</strong>添加方法，这样比较节省内存。</li>
</ul>
<blockquote>prototype可以给所有对象添加方法，但是这种方式，不能去访问类的私有变量和方法</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123;</span><br><span class="line">    this.name=<span class="string">"Cece"</span>; //公开</span><br><span class="line">    var age=18; //私有</span><br><span class="line">    this.abc=<span class="function"><span class="title">function</span></span>()&#123;    //公开</span><br><span class="line">        window.alert(<span class="string">"abc"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">abc2</span></span>()&#123;        //私有</span><br><span class="line">        window.alert(<span class="string">"abc"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.fun1=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">    window.alert(this.name);//Cece</span><br><span class="line">    //window.alert(age);//Uncaught ReferenceError: age is not defined(…)</span><br><span class="line">    //abc2();           //Uncaught ReferenceError: abc2 is not defined(…)</span><br><span class="line">    this.abc();         //abc</span><br><span class="line">&#125;</span><br><span class="line">var p1=new Person();</span><br><span class="line">p1.fun1();</span><br></pre></td></tr></table></figure>
<h5 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h5><ul>
<li>继承可以解决代码复用(冗余)。当多个类存在相同的属性(变量)和方法时，可以从这些类中抽象出父类，在父类中定义这些相同的属性和方法，所有的子类不需要重新定义这些属性和方法，只需要通过继承父类中的属性和方法。</li>
<li>JS中实现继承的方式：<ul>
<li>对象冒充</li>
<li>通过call或者apply实现</li>
<li>原型继承</li>
<li>混合继承（构造+原型）</li>
<li>多重继承</li>
</ul>
</li>
</ul>
<blockquote>对象冒充</blockquote>

 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> //1.把子类中共有的属性和方法抽取出，定义一个父类Stu </span><br><span class="line"><span class="keyword">function</span> Stu(name, age)&#123; </span><br><span class="line">    this.name = name; </span><br><span class="line">    this.age = age; </span><br><span class="line">    this.show = <span class="function"><span class="title">function</span></span>()&#123; </span><br><span class="line">        window.alert(this.name + <span class="string">" "</span> + this.age); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">function</span> MidStu(name, age) &#123; </span><br><span class="line">    this.stu = Stu; </span><br><span class="line">    // 通过对象冒充实现继承,这句话不能少,因为js是动态语言，如果你不执行，则不能实现继承效果</span><br><span class="line">    // 对象冒充,即获取那个类的所有成员，因此MidStu就有了父类Stu的成员 </span><br><span class="line">    this.stu(name, age); </span><br><span class="line">    //MidStu可以覆盖Stu父类的show方法</span><br><span class="line">    this.show=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        window.alert(<span class="string">"MidStu show();"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">function</span> Pupil(name, age) &#123; </span><br><span class="line">    this.stu = Stu; </span><br><span class="line">    // 通过对象冒充实现继承 </span><br><span class="line">    this.stu(name, age); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">var midStu = new MidStu(<span class="string">"zs"</span>, 13); </span><br><span class="line">midStu.show(); //MidStu自己的show方法</span><br><span class="line">var pupil = new Pupil(<span class="string">"ls"</span>, 10); </span><br><span class="line">pupil.show(); //父类Stu的show方法</span><br></pre></td></tr></table></figure>
<blockquote>通过call或者apply实现</blockquote>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//把子类中共有的属性和方法抽取出，定义一个父类Stu </span><br><span class="line"><span class="keyword">function</span> Stu(name,age)&#123; </span><br><span class="line">    this.name=name; </span><br><span class="line">    this.age=age; </span><br><span class="line">    this.show=<span class="function"><span class="title">function</span></span>()&#123; </span><br><span class="line">        window.alert(this.name+<span class="string">"年龄是="</span>+this.age); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line">//通过call或者apply来继承父类的属性的方法 </span><br><span class="line"><span class="keyword">function</span> MidStu(name,age)&#123; </span><br><span class="line">    //通过call修改了Stu构造函数的this指向,让它指向了调用者本身. </span><br><span class="line">    Stu.call(this,name,age); </span><br><span class="line">    //如果用apply实现，则可以 </span><br><span class="line">    //Stu.apply(this,[name,age]); //说明传入的参数是 数组 方式 </span><br><span class="line">    //可以写MidStu自己的方法. </span><br><span class="line">    this.pay=<span class="keyword">function</span>(fee)&#123; </span><br><span class="line">        window.alert(<span class="string">"你的学费是"</span>+fee*0.8); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">function</span> Pupil(name,age)&#123; </span><br><span class="line">    Stu.call(this,name,age);//当创建Pupil对象实例,Stu的构造函数会被执行,当执行后，Pupil对象就获取到从Stu封装的属性和方法 </span><br><span class="line">    //可以写Pupil自己的方法. </span><br><span class="line">    this.pay=<span class="keyword">function</span>(fee)&#123; </span><br><span class="line">        window.alert(<span class="string">"你的学费是"</span>+fee*0.5); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line">//<span class="built_in">test</span> </span><br><span class="line">var midstu=new MidStu(<span class="string">"zs"</span>,15); </span><br><span class="line">var pupil=new Pupil(<span class="string">"ls"</span>,12); </span><br><span class="line">midstu.show(); </span><br><span class="line">midstu.pay(100); </span><br><span class="line">pupil.show(); </span><br><span class="line">pupil.pay(100);</span><br></pre></td></tr></table></figure>
<blockquote>混合继承（构造+原型）</blockquote>

<ul>
<li>混合继承是把多种继承方式一起使用，发挥各个优势，来实现各种复杂的应用。最常见的就是把构造函数和原型继承一起使用。做法是将<strong>需要独立的属性方法</strong>放入<strong>构造函数</strong>中，而<strong>可以共享的部分</strong>则放入<strong>原型</strong>中，这样做可以<strong>最大限度节省内存</strong>而又<strong>保留对象实例的独立性</strong>。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> A(x,y)&#123;  //属性写到构造函数中</span><br><span class="line">    this.x = x;  </span><br><span class="line">    this.y = y;  </span><br><span class="line">&#125;  </span><br><span class="line">A.prototype.add = <span class="function"><span class="title">function</span></span>()&#123;  //方法写到原型中</span><br><span class="line">    <span class="built_in">return</span> (this.x-0) + (this.y-0);  </span><br><span class="line">&#125;  </span><br><span class="line"><span class="keyword">function</span> B(x,y)&#123;  </span><br><span class="line">    A.call(this,x,y);  </span><br><span class="line">&#125;  </span><br><span class="line">B.prototype = new A();  </span><br><span class="line"></span><br><span class="line">// 测试  </span><br><span class="line">var b = new B(2,1);  </span><br><span class="line">console.log(b.x); // 2  </span><br><span class="line">console.log(b.add()); // 3</span><br></pre></td></tr></table></figure>
<ul>
<li>注意：<ol>
<li>把<strong>方法写在原型中</strong>比写在构造函数中<strong>消耗的内存更小</strong>，因为在内存中一个类的原型只有一个，写在原型中的行为可以被所有实例共享，实例化的时候并不会在实例的内存中再复制一份; 而<strong>写在构造函数中的方法</strong>，实例化的时候会在每个实例中再复制一份，所以<strong>消耗的内存更高</strong>。所以一般把<strong>属性</strong>写到<strong>构造函数</strong>中，而<strong>方法</strong>写到<strong>原型</strong>中。</li>
<li><strong>构造函数中定义的属性和方法</strong>要比原型中定义的属性和方法的<strong>优先级高</strong>，如果定义了同名称的属性和方法，<strong>构造函数</strong>中的将会<strong>覆盖原型</strong>中的。</li>
</ol>
</li>
</ul>
<h5 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h5><blockquote>JS的函数重载</blockquote>

<ul>
<li>函数重载是多态的基础，JS函数不支持重载(即，不可以通过参数的个数来决定调用哪个函数)，但是事实上JS函数是无态的，支持任意长度，类型的参数列表。</li>
<li><p>如果同时定义了多个<strong>同名函数</strong>，则以<strong>最后一个函数</strong>为准。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/*****************说明js不支持重载*****/</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123; </span><br><span class="line">    this.test1=<span class="keyword">function</span> (a,b)&#123; </span><br><span class="line">        window.alert(<span class="string">'function (a,b)'</span>);  </span><br><span class="line">    &#125; </span><br><span class="line">    this.test1=<span class="keyword">function</span> (a)&#123; </span><br><span class="line">        window.alert(<span class="string">'function (a)'</span>); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line">var p1=new Person(); </span><br><span class="line">//js中不支持重载. </span><br><span class="line">//但是这不会报错，js会默认是最后同名一个函数，可以看做是后面的把前面的覆盖了。 </span><br><span class="line">p1.test1(<span class="string">"a"</span>,<span class="string">"b"</span>); </span><br><span class="line">p1.test1(<span class="string">"a"</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>js可通过判断参数的个数来实现重载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//js怎么实现重载.通过判断参数的个数来实现重载 </span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Person</span></span>()&#123; </span><br><span class="line">    this.test1=<span class="function"><span class="title">function</span></span> ()&#123; </span><br><span class="line">        <span class="keyword">if</span>(arguments.length==1)&#123; </span><br><span class="line">            this.show1(arguments[0]); </span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(arguments.length==2)&#123; </span><br><span class="line">            this.show2(arguments[0],arguments[1]); </span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(arguments.length==3)&#123; </span><br><span class="line">            this.show3(arguments[0],arguments[1],arguments[2]); </span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">    this.show1=<span class="keyword">function</span>(a)&#123; </span><br><span class="line">        window.alert(<span class="string">"show1()被调用"</span>+a); </span><br><span class="line">    &#125; </span><br><span class="line">    this.show2=<span class="keyword">function</span>(a,b)&#123; </span><br><span class="line">        window.alert(<span class="string">"show2()被调用"</span>+<span class="string">"--"</span>+a+<span class="string">"--"</span>+b); </span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">function</span> show3(a,b,c)&#123; </span><br><span class="line">        window.alert(<span class="string">"show3()被调用"</span>); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line">var p1=new Person(); </span><br><span class="line">//js中不支持重载. </span><br><span class="line">p1.test1(<span class="string">"a"</span>,<span class="string">"b"</span>); </span><br><span class="line">p1.test1(<span class="string">"a"</span>);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>重写：子类可以重新写函数，来覆盖父类的某个方法 </li>
</ul>
<blockquote>多态</blockquote>

<ul>
<li>多态是指一个引用(类型)在不同情况下的多种状态。</li>
<li>也可以理解成：多态是指通过指向父类的引用，来调用在不同子类中实现的方法。<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">Master</span></span>()&#123;</span><br><span class="line">    //给动物喂食</span><br><span class="line">    this.feed=<span class="keyword">function</span>(animal,food)&#123;</span><br><span class="line">    document.write(<span class="string">"主人给"</span>+animal.name+<span class="string">"喂"</span>+food.name);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">//写食物</span><br><span class="line"><span class="keyword">function</span> Food(name)&#123;</span><br><span class="line">    this.name=name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> Fish(name)&#123;</span><br><span class="line">    this.food=Food;//对象冒充</span><br><span class="line">    this.food(name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> Bone(name)&#123;</span><br><span class="line">    this.food=Food;//对象冒充</span><br><span class="line">    this.food(name);</span><br><span class="line">&#125;</span><br><span class="line">//动物</span><br><span class="line"><span class="keyword">function</span> Animal(name)&#123;</span><br><span class="line">    this.name=name;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> Cat(name)&#123;</span><br><span class="line">    this.animal=Animal;//对象冒充</span><br><span class="line">    this.animal(name);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> Dog(name)&#123;</span><br><span class="line">    this.animal=Animal;//对象冒充</span><br><span class="line">    this.animal(name);</span><br><span class="line">&#125;</span><br><span class="line">var cat=new Cat(<span class="string">"小猫咪"</span>);</span><br><span class="line">var dog=new Dog(<span class="string">"小狗"</span>);</span><br><span class="line">var fish=new Fish(<span class="string">"小鱼"</span>);</span><br><span class="line">var bone=new Bone(<span class="string">"骨头"</span>)</span><br><span class="line">var master=new Master();</span><br><span class="line">master.feed(cat,fish);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="闭包-closure"><a href="#闭包-closure" class="headerlink" title="闭包(closure)"></a>闭包(closure)</h4><ul>
<li><p><strong>闭包</strong>可以用在许多地方。它的最大用处有两个：</p>
<ul>
<li>可以<strong>读取函数内部的变量</strong></li>
<li>让这些<strong>变量的值始终保持在内存</strong>中<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">f1</span></span>()&#123;</span><br><span class="line">    var n=999;</span><br><span class="line">    nAdd=<span class="function"><span class="title">function</span></span>()&#123;//全局函数</span><br><span class="line">        n+=1</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">f2</span></span>()&#123;</span><br><span class="line">　　　　alert(n);</span><br><span class="line">　　&#125;</span><br><span class="line">　　<span class="built_in">return</span> f2;</span><br><span class="line">&#125;</span><br><span class="line">　　var result=f1();//闭包f2函数</span><br><span class="line">　　result(); // 999</span><br><span class="line">　　nAdd();</span><br><span class="line">　　result(); // 1000</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可见，函数f1中的局部变量n一直保存在内存中，并没有在f1调用后被自动清除。</p>
</li>
<li><strong>有权访问另一个函数作用域内变量的函数</strong>都是<strong>闭包</strong>。一般是定义在外层函数中的内层函数。</li>
<li>使用闭包的原因：局部变量无法共享和长久的保存，而全局变量可能造成变量污染，所以我们希望有一种机制既可以长久的保存变量又不会造成全局污染。</li>
<li>下面代码有助于更好地了解<strong>闭包机制</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//代码片段一</span><br><span class="line">var name = <span class="string">"The Window"</span>;</span><br><span class="line">var object = &#123;</span><br><span class="line">    name : <span class="string">"My Object"</span>,</span><br><span class="line">    getNameFunc : <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            <span class="built_in">return</span> this.name;</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">alert(object.getNameFunc()());//The Window</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//代码片段二</span><br><span class="line">var name = <span class="string">"The Window"</span>;</span><br><span class="line">var object = &#123;</span><br><span class="line">    name : <span class="string">"My Object"</span>,</span><br><span class="line">    getNameFunc : <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">        var that = this;</span><br><span class="line">        <span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">            <span class="built_in">return</span> that.name;</span><br><span class="line">            &#125;;</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;;</span><br><span class="line">alert(object.getNameFunc()());//My Object</span><br></pre></td></tr></table></figure>
<h4 id="JavaScript的内部类"><a href="#JavaScript的内部类" class="headerlink" title="JavaScript的内部类"></a>JavaScript的内部类</h4><p>JavaScript中本身有提供一些可以直接使用的类，这种类就是内部类，主要有：<br>Object/Array/Math/Boolean/String/<font color="red">RegExp</font>/Date/Number</p>
<blockquote>分类:</blockquote>

<ul>
<li><p>静态类：类名.属性/方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">window.alert(Math.abs(-12));</span><br></pre></td></tr></table></figure>
</li>
<li><p>动态类：使用var对象=new 动态类（）对象.属性/方法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var nowdata=new Data();</span><br><span class="line">window.alert(nowdate.toLocaleString());</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    
  <div>
    
      <div>
    
        <div style="text-align:center;color: #666;font-size:14px;">
            ------ 本文结束 ------
        </div>
    
</div>
    
  </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/开发/" rel="tag"><i class="fa fa-tag"></i> 开发</a>
          
            <a href="/tags/JavaScript/" rel="tag"><i class="fa fa-tag"></i> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/11/js1/" rel="next" title="JavaScript学习笔记（一）">
                <i class="fa fa-chevron-left"></i> JavaScript学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/13/js3/" rel="prev" title="JavaScript学习笔记（三）">
                JavaScript学习笔记（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Xiaobing Hong" />
            
              <p class="site-author-name" itemprop="name">Xiaobing Hong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chongtianHong/" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:hongxb@mail2.sysu.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本介绍"><span class="nav-number">1.</span> <span class="nav-text">基本介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Javascript基于对象的三大特征"><span class="nav-number">1.1.</span> <span class="nav-text">Javascript基于对象的三大特征</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#封装"><span class="nav-number">1.1.1.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#继承"><span class="nav-number">1.1.2.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多态"><span class="nav-number">1.1.3.</span> <span class="nav-text">多态</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包-closure"><span class="nav-number">1.2.</span> <span class="nav-text">闭包(closure)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JavaScript的内部类"><span class="nav-number">1.3.</span> <span class="nav-text">JavaScript的内部类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiaobing Hong</span>

  
</div>









<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
&nbsp本站访客数&nbsp<span id="busuanzi_value_site_uv"></span>&nbsp人&nbsp
</span>
<span>&nbsp|&nbsp</span>
<i class="fa fa-eye"></i><span id="busuanzi_container_site_pv">
&nbsp本站总访问量&nbsp<span id="busuanzi_value_site_pv"></span>&nbsp次
</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
